Old/Pollenalarm.Old.WinPhone/Views/HelpAndInformation.xaml

<phone:PhoneApplicationPage
    x:Class="Pollenalarm.Old.WinPhone.Views.HelpAndInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DesignHeight="696"
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.001"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    SupportedOrientations="Portrait"
    mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="AnimationStart">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <SplineDoubleKeyFrame KeyTime="0" Value="-179" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0.51,1"
                    KeyTime="0:0:0.4"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0.51,1"
                    KeyTime="0:0:0.9"
                    Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="295" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0.5,1"
                    KeyTime="0:0:0.5"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="296" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="296" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0.49,1"
                    KeyTime="0:0:0.6"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-30.975" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0,1"
                    KeyTime="0:0:1.8"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-41.915" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0,1"
                    KeyTime="0:0:1.7"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0,1"
                    KeyTime="0:0:1.8"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0,1"
                    KeyTime="0:0:1.7"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,1,0.51"
                    KeyTime="0:0:0.9"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2.44" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,1,0.51"
                    KeyTime="0:0:0.9"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2.44" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,1,0.51"
                    KeyTime="0:0:0.9"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pivot" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="480" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0,1"
                    KeyTime="0:0:0.5"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitlePanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.854" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.093" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.854" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.093" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rbFacebook" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1.057" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rbFacebook" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1.057" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AnimationEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitlePanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pivot" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0.49,1"
                    KeyTime="0:0:0.5"
                    Value="480" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,37,0,28">
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="64"
                    Height="64"
                    Margin="2,-19,0,-19"
                    Background="{StaticResource PhoneForegroundBrush}">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/Assets/Logo-173.png" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock
                    x:Name="ApplicationTitle"
                    Height="Auto"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="POLLENALARM" />
            </StackPanel>
        </StackPanel>

        <!--  Pivot Control  -->
        <controls:Pivot
            x:Name="pivot"
            Title=" "
            Margin="0,20,0,0"
            RenderTransformOrigin="0.5,0.5">
            <controls:Pivot.RenderTransform>
                <CompositeTransform />
            </controls:Pivot.RenderTransform>
            <!--  Pivot item one  -->
            <controls:PivotItem Header="Details">
                <StackPanel Margin="0,-13,0,0">
                    <StackPanel Margin="13,0,0,0" Orientation="Horizontal">
                        <Border
                            x:Name="border"
                            Width="150"
                            Height="150"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{StaticResource PhoneAccentBrush}"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <CompositeTransform />
                            </Border.RenderTransform>
                            <Image
                                x:Name="image"
                                Width="150"
                                Height="150"
                                Margin="0"
                                RenderTransformOrigin="0.5,0.5"
                                Source="/Assets/Logo-173.png">
                                <Image.RenderTransform>
                                    <CompositeTransform />
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                        <StackPanel Width="266" Margin="10,0,0,0">
                            <TextBlock
                                x:Name="textBlock"
                                Width="266"
                                Margin="0,0,0,-5"
                                FontFamily="Segoe WP"
                                FontSize="44"
                                RenderTransformOrigin="0.5,0.5"
                                Text="Pollenalarm"
                                TextAlignment="Left">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock
                                x:Name="textBlock1"
                                Width="266"
                                FontFamily="Segoe WP"
                                FontSize="18"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                RenderTransformOrigin="0.5,0.5"
                                Text="Detaillierte Polleninformationen für ganz Deutschland."
                                TextWrapping="Wrap">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock
                                x:Name="textBlock2"
                                Margin="0,8,0,0"
                                FontSize="18"
                                RenderTransformOrigin="0.5,0.5"
                                Text="Version: 2.4.1">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock
                                x:Name="textBlock3"
                                Margin="0,3,0,0"
                                FontSize="18"
                                Foreground="{StaticResource PhoneForegroundBrush}"
                                RenderTransformOrigin="0.5,0.5"
                                Text="© 2017 Thepagedot"
                                TextAlignment="Left">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <c4f:RoundButton
                        Name="rbFacebook"
                        Margin="2,10,0,0"
                        Padding="0,3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ButtonHeight="60"
                        ButtonWidth="60"
                        Click="rbFacebook_Click"
                        Content="Auf Facebook besuchen"
                        FontFamily="Segoe WP Semibold"
                        FontSize="24"
                        ImageSource="/Assets/Icons/appbar.facebook.png"
                        IsEnabled="True"
                        Orientation="Horizontal"
                        RenderTransformOrigin="0.5,0.5">
                        <c4f:RoundButton.RenderTransform>
                            <CompositeTransform />
                        </c4f:RoundButton.RenderTransform>
                    </c4f:RoundButton>

                    <RichTextBox
                        Margin="0,0,0,0"
                        FontFamily="Segoe WP"
                        FontSize="22">
                        <Paragraph TextAlignment="Left">
                            <Run Text="Diese Windows Phone Anwendung wurde von" />
                            <Run Foreground="{StaticResource PhoneAccentBrush}" Text="Thepagedot" />
                            <Run Text="entwickelt." />
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox
                        Margin="0,10,0,0"
                        FontFamily="Segoe WP"
                        FontSize="22">
                        <Paragraph TextAlignment="Left">
                            <Run Text="Sämliche Daten entstammen der Website der" />
                            <Run Foreground="{StaticResource PhoneAccentBrush}" Text="Hexal AG" />
                            <Run Text="und werden ohne Gewähr zur Verfügung gestellt." />
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox
                        Margin="0,10,0,0"
                        FontFamily="Segoe WP"
                        FontSize="22">
                        <Paragraph TextAlignment="Left">
                            <Run Text="Die Hintergrundgrafik basiert auf einem Foto von" />
                            <Run Foreground="{StaticResource PhoneAccentBrush}" Text="M. Großmann / pixelio.de" />
                        </Paragraph>
                    </RichTextBox>

                    <Border
                        x:Name="border1"
                        Width="180"
                        Height="80"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource PhoneForegroundBrush}"
                        RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <CompositeTransform />
                        </Border.RenderTransform>
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Assets/ThepagedotLogoS.png" Stretch="Uniform" />
                        </Border.OpacityMask>
                    </Border>
                </StackPanel>
            </controls:PivotItem>

            <!--  Pivot item two  -->
            <controls:PivotItem Header="Hilfe">
                <ScrollViewer>
                    <StackPanel>
                        <RichTextBox>
                            <Paragraph>
                                <Run
                                    FontFamily="Segoe WP Light"
                                    FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    Text="Generelle Belastung" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Die Belastung, die auf der Startseite für jeden Ort angezeigt wird ist individuell auf Sie zugeschnitten.">
                                    <Run.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
                                    </Run.Foreground>
                                </Run>
                            </Paragraph>
                        </RichTextBox>
                        <StackPanel Margin="12,0">
                            <TextBlock
                                Margin="0"
                                Text="Der Wert errechnet sich aus der geringsten Belastung der Pollen, auf die Sie allergisch sind. Somit wird dort, die für Sie relevanteste Belastung angezeigt."
                                TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Border Margin="0,12,0,10" Background="{StaticResource PhoneChromeBrush}">
                                <Border Margin="2">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Assets/Background/Background.png" Stretch="UniformToFill" />
                                    </Border.Background>
                                    <Grid>
                                        <Border
                                            Width="150"
                                            Height="150"
                                            Margin="10,7,5,7"
                                            HorizontalAlignment="Left"
                                            Background="{StaticResource PhoneAccentBrush}"
                                            BorderThickness="0">
                                            <Grid Margin="0">
                                                <Image
                                                    Width="70"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Source="/Assets/Icons/positionMarkerPollen2.png" />
                                                <TextBlock
                                                    Margin="7,58,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontSize="20"
                                                    Foreground="White"
                                                    Text="Belastung" />

                                                <Border
                                                    x:Name="barBorder"
                                                    Width="120"
                                                    Height="19"
                                                    Margin="7,89,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    BorderBrush="White"
                                                    BorderThickness="2">
                                                    <Border
                                                        x:Name="concentrationBar"
                                                        Width="80"
                                                        Margin="2"
                                                        HorizontalAlignment="Left"
                                                        Background="White"
                                                        BorderBrush="Black"
                                                        BorderThickness="0" />
                                                </Border>

                                                <TextBlock
                                                    Margin="7,0,0,2"
                                                    VerticalAlignment="Bottom"
                                                    FontFamily="Segoe UI"
                                                    FontSize="25.333"
                                                    FontWeight="SemiBold"
                                                    Foreground="White"
                                                    Text="BERLIN" />
                                            </Grid>
                                        </Border>
                                        <Image Margin="-11,7,0,-3" Source="pfeile2.png" />
                                    </Grid>
                                </Border>
                            </Border>
                        </StackPanel>

                        <RichTextBox Margin="0,40,0,0" Visibility="Collapsed">
                            <Paragraph>
                                <Run
                                    FontFamily="Segoe WP Light"
                                    FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    Text="Warum Kaufen?" />
                            </Paragraph>
                            <Paragraph>
                                <Paragraph.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
                                </Paragraph.Foreground>
                                <Run Text="Die kostenlose Testversion liefert derzeit die volle Funktionalität der kostenpflichtigen Vollversion." />
                            </Paragraph>
                            <Paragraph>
                                <Paragraph.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
                                </Paragraph.Foreground>
                                <Run Text="Die kostenlose Version finanziert sich allerdings durch Werbeeinblendungen. Wenn diese Sie stören, kaufen Sie doch bitte die Vollversion." />
                            </Paragraph>
                        </RichTextBox>

                        <RichTextBox Margin="0,40,0,0">
                            <Paragraph>
                                <Run
                                    FontFamily="Segoe WP Light"
                                    FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    Text="Orte hinzufügen" />
                            </Paragraph>
                            <Paragraph>
                                <Paragraph.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
                                </Paragraph.Foreground>
                                <Run Text="Auf der Startseite werden Polleninformationen für Ihren aktuellen Standort angezeigt." />
                            </Paragraph>
                            <Paragraph>
                                <Paragraph.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
                                </Paragraph.Foreground>
                                <Run Text="Um auch andere für Sie relevante Orte, wie zum Beispiel Ihren Arbeitsplatz im Auge zu behalten, können Sie diese der Startseite hinzufügen." />
                            </Paragraph>
                        </RichTextBox>
                        <Image Margin="12,12,12,0" Source="/Assets/Help/MainPageAppBar.png" />

                        <RichTextBox Margin="0,40,0,0">
                            <Paragraph>
                                <Run
                                    FontFamily="Segoe WP Light"
                                    FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    Text="Pollenauswahl" />
                            </Paragraph>
                            <Paragraph>
                                <Paragraph.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
                                </Paragraph.Foreground>
                                <Run Text="Für eine bessere Übersicht bieten wir Ihnen die Möglichkeit in der Pollenauswahl nur die Pollen zu selektieren, auf die Sie allergisch reagieren." />
                            </Paragraph>
                            <Paragraph>
                                <Paragraph.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
                                </Paragraph.Foreground>
                                <Run Text="So werden die angezeigten Polleninformationen für Sie Personalisiert." />
                                <LineBreak />
                                <Run Text="Darüber hinaus haben Sie in den Einstellungen die Möglichkeit, nur blühende Pollen anzuzeigen." />
                            </Paragraph>
                        </RichTextBox>
                        <Border Margin="12,12,12,10" Background="{StaticResource PhoneChromeBrush}">
                            <Image Margin="2" Source="/Assets/Help/PollenSelectionexample2.png" />
                        </Border>

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem x:Name="pivotBuy" Header="Kaufen">
                <ScrollViewer>
                    <StackPanel>
                        <RichTextBox x:Name="tbkPromo" Visibility="Collapsed">
                            <Paragraph><Run Text="Sie verfügen über eine " /><Run FontWeight="Bold" Text="Promo-Lizens" /><Run Text=". Daher verfügen Sie über den vollen Funktionsumfang, ohne die App kaufen zu müssen!" /></Paragraph>
                        </RichTextBox>
                        <RichTextBox BorderThickness="0,10,0,0">
                            <Paragraph FontFamily="Segoe WP SemiLight" FontSize="24">
                                <Paragraph.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
                                </Paragraph.Foreground><Run Text="Einige Funktionen dieser App sind in der kostenlosen Testversion " /><Run Text="nicht verfügbar">
                                    <Run.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}" />
                                    </Run.Foreground>
                                </Run><Run Text="." /></Paragraph>
                            <Paragraph FontFamily="Segoe WP SemiLight" FontSize="24">
                                <Paragraph.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
                                </Paragraph.Foreground><Run Text="Kaufen Sie die Vollversion, um den vollen Funktionsumfang nutzen zu können." /></Paragraph>
                        </RichTextBox>
                        <RichTextBox BorderThickness="0,10,0,0">
                            <Paragraph FontSize="24"><Run
                                    FontFamily="Segoe WP SemiLight"
                                    FontSize="29.333"
                                    Text="Preis: " /><Run
                                    FontFamily="Segoe WP SemiLight"
                                    FontSize="29.333"
                                    Text="nur 0,99 €">
                                    <Run.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}" />
                                    </Run.Foreground>
                                </Run></Paragraph>
                        </RichTextBox>
                        <Button
                            Margin="0,5,0,0"
                            Padding="10,8"
                            BorderThickness="2"
                            Click="Button_Click"
                            Content="Im Marketplace besuchen"
                            FontSize="24">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                            </Button.Background>
                        </Button>
                        <TextBlock
                            Margin="12,10,0,2"
                            FontFamily="Segoe WP Light"
                            FontSize="26.667"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Vorteile der Vollversion" />
                        <StackPanel Margin="12,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Aktualisierende Live Tiles"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="12,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Pollenvorhersage für die nächsten zwei Tage"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="12,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Beliebig viele Orte speichern"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Changelog">
                <ScrollViewer>
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock
                            FontFamily="Segoe WP Light"
                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Version 2.4" />
                        <Border
                            Height="1"
                            Margin="2,5,2,2"
                            Padding="0"
                            Background="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock
                            Margin="0,5,0,2"
                            FontFamily="Segoe WP Light"
                            FontSize="26.667"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Sonstiges" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Einige kleinere Bugfixes"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="App wieder lauffähig gemacht"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Schütteln entfernt"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock
                            FontFamily="Segoe WP Light"
                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Version 2.3" />
                        <Border
                            Height="1"
                            Margin="2,5,2,2"
                            Padding="0"
                            Background="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock
                            Margin="0,5,0,2"
                            FontFamily="Segoe WP Light"
                            FontSize="26.667"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Sonstiges" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Transparente Kacheln"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Kleinere Bugfixes"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock
                            FontFamily="Segoe WP Light"
                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Version 2.2" />
                        <Border
                            Height="1"
                            Margin="2,5,2,2"
                            Padding="0"
                            Background="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock
                            Margin="0,5,0,2"
                            FontFamily="Segoe WP Light"
                            FontSize="26.667"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Hauptveränderungen" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Orte auf der Übersichtskarte anklickbar"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Windows Phone 8 Optimierung"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,5,0,2"
                            FontFamily="Segoe WP Light"
                            FontSize="26.667"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Sonstiges" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Einige Bugfixes"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Designanpassungen"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock
                            FontFamily="Segoe WP Light"
                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Version 2.1" />
                        <Border
                            Height="1"
                            Margin="2,5,2,2"
                            Padding="0"
                            Background="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock
                            Margin="0,5,0,2"
                            FontFamily="Segoe WP Light"
                            FontSize="26.667"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Sonstiges" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Kaufbug gefixed"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock
                            FontFamily="Segoe WP Light"
                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Version 2.0" />
                        <Border
                            Height="1"
                            Margin="2,5,2,2"
                            Padding="0"
                            Background="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock
                            Margin="0,5,0,2"
                            FontFamily="Segoe WP Light"
                            FontSize="26.667"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Hauptveränderungen" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Übersichtskarte der Pollensituation in Deutschland hinzugefügt"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Suche nach Orten und Pollen implementiert"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Ortsdetails erweitert und neu gestaltet "
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Komplett neue Live Tiles"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,5,0,2"
                            FontFamily="Segoe WP Light"
                            FontSize="26.667"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Sonstiges" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Animationen hinzugefügt bzw. angepasst"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Standardmäßige Ortsüberprüfung auf Karte deaktiviert"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Verhalten bei Verbindungsproblemen verbessert"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Diverse Bugfixes"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,20,0,0"
                            FontFamily="Segoe WP Light"
                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Version 1.4" />
                        <Border
                            Height="1"
                            Margin="2,5,2,2"
                            Padding="0"
                            Background="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock
                            Margin="0,5,0,2"
                            FontFamily="Segoe WP Light"
                            FontSize="26.667"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Sonstiges" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Berücksichtigung deaktivierter Ortungsdienste"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Bug in Hintergrundeinstellungen gefixed"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Allergene Potenz wird wieder korrekt angezeigt"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Kleinere Design-Anpassungen"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,20,0,0"
                            FontFamily="Segoe WP Light"
                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Version 1.3" />
                        <Border
                            Height="1"
                            Margin="2,5,2,2"
                            Padding="0"
                            Background="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock
                            Margin="0,5,0,2"
                            FontFamily="Segoe WP Light"
                            FontSize="26.667"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Version 1.3.1" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Performance Verbesserungen"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Pollendaten werden auf Server überprüft um Fehler in der App zu vermeiden"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,5,0,2"
                            FontFamily="Segoe WP Light"
                            FontSize="26.667"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Sonstiges" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Fehler in der Pollen-Zuordnung behoben"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Farbe der Live Tiles passt sich einer Änderung der Akzentfarbe an"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Belastungs-Zusammensetzung erklärt"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Voll- und Testversion erklärt"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Schüttel-Empfindlichkeit verringert"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,20,0,0"
                            FontFamily="Segoe WP Light"
                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Version 1.2" />
                        <Border
                            Height="1"
                            Margin="2,5,2,2"
                            Padding="0"
                            Background="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock
                            Margin="0,5,0,2"
                            FontFamily="Segoe WP Light"
                            FontSize="26.667"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Hauptveränderungen" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Orte werden beim Anlegen zur Kontrolle auf einer Karte gezeigt"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Schütteln um zu Aktualisieren"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,20,0,0"
                            FontFamily="Segoe WP Light"
                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Version 1.1" />
                        <Border
                            Height="1"
                            Margin="2,5,2,2"
                            Padding="0"
                            Background="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock
                            Margin="0,5,0,2"
                            FontFamily="Segoe WP Light"
                            FontSize="26.667"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Hauptveränderungen" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Details Seite für einzelne Pollen hinzugefügt"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,5,0,2"
                            FontFamily="Segoe WP Light"
                            FontSize="26.667"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="Sonstiges" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Hintergrundbild hinzugefügt"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Absturz nach Pollenauswahl behoben"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Absturz nach Kauf oder Feedback beseitigt"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Eingabe für Ortsnamen fängt nun mit Großbuchstaben an"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Animationen hinzugefügt"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock
                                Margin="7,0,-7,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="•" />
                            <TextBlock
                                Width="420"
                                Margin="15,0,0,2"
                                FontSize="21.333"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Anwendung für Low-Memory-Devices kompatibel gemacht"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush
                x:Name="BackgroundImage"
                ImageSource="/Assets/Background/PivotBackground2.png"
                Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>

    <!--  ApplicationBar  -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    x:Name="appBarPromoCode"
                    Click="appBarPromoCode_Click"
                    Text="Promotionscode eingeben" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton
                x:Name="appbarContact"
                Click="appbarContact_Click"
                IconUri="/Assets/ApplicationBar/appbar.sendmessage.rest.png"
                Text="E-Mail Feedback" />
            <shell:ApplicationBarIconButton
                x:Name="appBarRate"
                Click="appBarRate_Click"
                IconUri="/Assets/ApplicationBar/appbar.favs.addto.rest.png"
                Text="App Bewerten" />
            <shell:ApplicationBarIconButton
                x:Name="appBarBuy"
                Click="appBarBuy_Click"
                IconUri="/Assets/ApplicationBar/appbar.cart.png"
                Text="Vollversion kaufen" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>