Old/Pollenalarm.Old.WinPhone/Views/HelpAndInformation.xaml

<phone:PhoneApplicationPage 
    x:Class="Pollenalarm.Old.WinPhone.Views.HelpAndInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.001">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="AnimationStart">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0" Value="-179"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,0,0.51,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0" KeySpline="0,0,0.51,1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="295"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="296"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="296"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,0,0.49,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-30.975"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.8" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-41.915"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.8" Value="1" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="1" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="1" KeySpline="0,0,1,0.51"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2.44"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="1" KeySpline="0,0,1,0.51"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2.44"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="1" KeySpline="0,0,1,0.51"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pivot">
				<EasingDoubleKeyFrame KeyTime="0" Value="480"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.854"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.093"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.854"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.093"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rbFacebook">
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1.057"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rbFacebook">
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1.057"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="AnimationEnd">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pivot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="480" KeySpline="0,0,0.49,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,37,0,28">
            <StackPanel Orientation="Horizontal">
                <Border Width="64" Height="64" Margin="2,-19,0,-19" Background="{StaticResource PhoneForegroundBrush}">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/Pollenalarm;component/Assets/Logo-173.png" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock x:Name="ApplicationTitle" Text="POLLENALARM" Style="{StaticResource PhoneTextNormalStyle}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,12,0" />
            </StackPanel>            
        </StackPanel>
        
        <!--Pivot Control-->
        <controls:Pivot x:Name="pivot" Title=" " Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5">
        	<controls:Pivot.RenderTransform>
        		<CompositeTransform/>
        	</controls:Pivot.RenderTransform>
            <!--Pivot item one-->
            <controls:PivotItem Header="Details">
                <StackPanel Margin="0,-13,0,0">
                    <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                        <Border x:Name="border" Width="150" Height="150" Background="{StaticResource PhoneAccentBrush}" Margin="0,12,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Border.RenderTransform>
                                <CompositeTransform/>
                            </Border.RenderTransform>
                            <Image x:Name="image" Source="/Pollenalarm;component/Assets/Logo-173.png" Width="150" Height="150" Margin="0" RenderTransformOrigin="0.5,0.5" >
                            	<Image.RenderTransform>
                            		<CompositeTransform/>
                            	</Image.RenderTransform>
                            </Image>
                        </Border>
                        <StackPanel Margin="10,0,0,0" Width="266">
                            <TextBlock x:Name="textBlock" Text="Pollenalarm" TextAlignment="Left" FontSize="44" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-5" Width="266" FontFamily="Segoe WP" >
                            	<TextBlock.RenderTransform>
                            		<CompositeTransform/>
                            	</TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock x:Name="textBlock1" Text="Detaillierte Polleninformationen für ganz Deutschland." Width="266" TextWrapping="Wrap" Foreground="{StaticResource PhoneBorderBrush}" FontSize="18" FontFamily="Segoe WP" RenderTransformOrigin="0.5,0.5" >
                            	<TextBlock.RenderTransform>
                            		<CompositeTransform/>
                            	</TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock x:Name="textBlock2" Text="Version: 2.3" Margin="0,8,0,0" FontSize="18" RenderTransformOrigin="0.5,0.5" >
                            	<TextBlock.RenderTransform>
                            		<CompositeTransform/>
                            	</TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock x:Name="textBlock3" Text="© 2014 Thepagedot" TextAlignment="Left" Margin="0,3,0,0" FontSize="18" Foreground="{StaticResource PhoneForegroundBrush}" RenderTransformOrigin="0.5,0.5" >
                            	<TextBlock.RenderTransform>
                            		<CompositeTransform/>
                            	</TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>                                                                        
                    </StackPanel>

                    <c4f:RoundButton Content="Auf Facebook besuchen" HorizontalAlignment="Left" Orientation="Horizontal" Margin="2,10,0,0" VerticalAlignment="Center" ImageSource="/Pollenalarm;component/Assets/Icons/appbar.facebook.png" Name="rbFacebook" Click="rbFacebook_Click" IsEnabled="True" ButtonHeight="60" ButtonWidth="60" Padding="0,3,0,0" FontSize="24" FontFamily="Segoe WP Semibold" RenderTransformOrigin="0.5,0.5" >
                    	<c4f:RoundButton.RenderTransform>
                    		<CompositeTransform/>
                    	</c4f:RoundButton.RenderTransform>
                    </c4f:RoundButton>

                    <RichTextBox FontFamily="Segoe WP" FontSize="22" Margin="0,0,0,0">
                        <Paragraph TextAlignment="Left">
                            <Run Text="Diese Windows Phone Anwendung wurde von" />
                            <Run Text="Thepagedot" Foreground="{StaticResource PhoneAccentBrush}" />
                            <Run Text="entwickelt." />
                        </Paragraph>                        
                    </RichTextBox>
                    <RichTextBox FontFamily="Segoe WP" FontSize="22" Margin="0,10,0,0">
                        <Paragraph TextAlignment="Left">
                            <Run Text="Sämliche Daten entstammen der Website der" />
                            <Run Text="Hexal AG" Foreground="{StaticResource PhoneAccentBrush}" />
                            <Run Text="und werden ohne Gewähr zur Verfügung gestellt." />
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox FontFamily="Segoe WP" FontSize="22" Margin="0,10,0,0">
                        <Paragraph TextAlignment="Left">
                            <Run Text="Die Hintergrundgrafik basiert auf einem Foto von" />
                            <Run Text="M. Großmann / pixelio.de" Foreground="{StaticResource PhoneAccentBrush}" />
                        </Paragraph>
                    </RichTextBox>
                    
                    <Border x:Name="border1" Background="{StaticResource PhoneForegroundBrush}" Width="180" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5">
                    	<Border.RenderTransform>
                    		<CompositeTransform/>
                    	</Border.RenderTransform>
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Pollenalarm;component/Assets/ThepagedotLogoS.png" Stretch="Uniform" />
                        </Border.OpacityMask>
                    </Border>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Hilfe">
                <ScrollViewer>
                    <StackPanel>
                        <RichTextBox>
                            <Paragraph>
                                <Run Text="Generelle Belastung" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP Light" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Die Belastung, die auf der Startseite für jeden Ort angezeigt wird ist individuell auf Sie zugeschnitten." >
                                	<Run.Foreground>
                                		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                                	</Run.Foreground>
                                </Run>
                            </Paragraph>                            
                        </RichTextBox>
                        <StackPanel Margin="12,0">
                            <TextBlock Text="Der Wert errechnet sich aus der geringsten Belastung der Pollen, auf die Sie allergisch sind. Somit wird dort, die für Sie relevanteste Belastung angezeigt." Margin="0" TextWrapping="Wrap" >
                            	<TextBlock.Foreground>
                            		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            	</TextBlock.Foreground>
                            </TextBlock>
                            <Border Margin="0,12,0,10" Background="{StaticResource PhoneChromeBrush}">                            	
                                <Border Margin="2" >
                                	<Border.Background>
                                		<ImageBrush Stretch="UniformToFill" ImageSource="/Pollenalarm;component/Assets/Background/Background.png"/>
                                	</Border.Background>
									<Grid>
	                                    <Border Width="150" Height="150" Background="{StaticResource PhoneAccentBrush}" Margin="10,7,5,7" HorizontalAlignment="Left" BorderThickness="0">
	                                        <Grid Margin="0">
	                                            <Image Margin="0" Source="/Pollenalarm;component/Assets/Icons/positionMarkerPollen2.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70"/>
	                                            <TextBlock Text="Belastung" Foreground="White" HorizontalAlignment="Left" FontSize="20" Margin="7,58,0,0" VerticalAlignment="Top" />
												
												<Border x:Name="barBorder" BorderBrush="White" BorderThickness="2" Height="19" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,89,0,0">
		                    						<Border x:Name="concentrationBar" BorderBrush="Black" BorderThickness="0" Margin="2" Background="White" HorizontalAlignment="Left" Width="80"/>
		                    					</Border>

	                                            <TextBlock Text="BERLIN" Margin="7,0,0,2"  FontFamily="Segoe UI" VerticalAlignment="Bottom" Foreground="White" FontSize="25.333" FontWeight="SemiBold" />
	                                        </Grid>
	                                    </Border>
										<Image Source="pfeile2.png" Margin="-11,7,0,-3" />
									</Grid>
                                </Border>
                            </Border>
                        </StackPanel>

                        <RichTextBox Margin="0,40,0,0" Visibility="Collapsed">
                            <Paragraph>
                                <Run Text="Warum Kaufen?" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP Light" />
                            </Paragraph>
                            <Paragraph>
                            	<Paragraph.Foreground>
                            		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            	</Paragraph.Foreground>
                                <Run Text="Die kostenlose Testversion liefert derzeit die volle Funktionalität der kostenpflichtigen Vollversion." />
                            </Paragraph>
                            <Paragraph>
                            	<Paragraph.Foreground>
                            		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            	</Paragraph.Foreground>
                                <Run Text="Die kostenlose Version finanziert sich allerdings durch Werbeeinblendungen. Wenn diese Sie stören, kaufen Sie doch bitte die Vollversion." />
                            </Paragraph>
                        </RichTextBox>

                        <RichTextBox Margin="0,40,0,0">
                            <Paragraph>
                                <Run Text="Orte hinzufügen" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP Light" />                            
                            </Paragraph>
                            <Paragraph>
                            	<Paragraph.Foreground>
                            		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            	</Paragraph.Foreground>
                                <Run Text="Auf der Startseite werden Polleninformationen für Ihren aktuellen Standort angezeigt." />
                            </Paragraph>
                            <Paragraph>
                            	<Paragraph.Foreground>
                            		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            	</Paragraph.Foreground>
                                <Run Text="Um auch andere für Sie relevante Orte, wie zum Beispiel Ihren Arbeitsplatz im Auge zu behalten, können Sie diese der Startseite hinzufügen." />                            
                            </Paragraph>                        
                        </RichTextBox>
                        <Image Source="/Pollenalarm;component/Assets/Help/MainPageAppBar.png" Margin="12,12,12,0" />
                    
                        <RichTextBox Margin="0,40,0,0">
                            <Paragraph>
                                <Run Text="Pollenauswahl" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP Light" />
                            </Paragraph>
                            <Paragraph>
                            	<Paragraph.Foreground>
                            		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            	</Paragraph.Foreground>
                                <Run Text="Für eine bessere Übersicht bieten wir Ihnen die Möglichkeit in der Pollenauswahl nur die Pollen zu selektieren, auf die Sie allergisch reagieren." />
                            </Paragraph>
                            <Paragraph>
                            	<Paragraph.Foreground>
                            		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            	</Paragraph.Foreground>
                                <Run Text="So werden die angezeigten Polleninformationen für Sie Personalisiert." />
                                <LineBreak />
                                <Run Text="Darüber hinaus haben Sie in den Einstellungen die Möglichkeit, nur blühende Pollen anzuzeigen."/>
                            </Paragraph>
                        </RichTextBox>
                        <Border Margin="12,12,12,10" Background="{StaticResource PhoneChromeBrush}">
                            <Image Source="/Pollenalarm;component/Assets/Help/PollenSelectionexample2.png" Margin="2" />
                        </Border>
                        
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem x:Name="pivotBuy" Header="Kaufen">
            	<ScrollViewer>
            		<StackPanel>
            			<RichTextBox x:Name="tbkPromo" Visibility="Collapsed">
            				<Paragraph><Run Text="Sie verfügen über eine "/><Run FontWeight="Bold" Text="Promo-Lizens"/><Run Text=". Daher verfügen Sie über den vollen Funktionsumfang, ohne die App kaufen zu müssen!"/></Paragraph>
            			</RichTextBox>
            			<RichTextBox BorderThickness="0,10,0,0">
            				<Paragraph FontSize="24" FontFamily="Segoe WP SemiLight"><Paragraph.Foreground>
            						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            					</Paragraph.Foreground><Run Text="Einige Funktionen dieser App sind in der kostenlosen Testversion "/><Run Text="nicht verfügbar">
            						<Run.Foreground>
            							<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
            						</Run.Foreground>
            					</Run><Run Text="."/></Paragraph>
            				<Paragraph FontSize="24" FontFamily="Segoe WP SemiLight"><Paragraph.Foreground>
            						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            					</Paragraph.Foreground><Run Text="Kaufen Sie die Vollversion, um den vollen Funktionsumfang nutzen zu können."/></Paragraph>
            			</RichTextBox>
            			<RichTextBox BorderThickness="0,10,0,0">
            				<Paragraph FontSize="24"><Run Text="Preis: " FontFamily="Segoe WP SemiLight" FontSize="29.333"/><Run Text="nur 0,99 €" FontFamily="Segoe WP SemiLight" FontSize="29.333">
            						<Run.Foreground>
            							<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
            						</Run.Foreground>
            					</Run></Paragraph>
            			</RichTextBox>
            			<Button Content="Im Marketplace besuchen" Margin="0,5,0,0" BorderThickness="2" Padding="10,8" FontSize="24" Click="Button_Click">
            				<Button.Background>
            					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            				</Button.Background>
            			</Button>
            			<TextBlock Text="Vorteile der Vollversion" Foreground="{StaticResource PhoneForegroundBrush}" Margin="12,10,0,2" FontSize="26.667" FontFamily="Segoe WP Light" />
            			<StackPanel Orientation="Horizontal" Margin="12,0,0,5">
            				<TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
            				<TextBlock Text="Aktualisierende Live Tiles" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
            			</StackPanel>
            			<StackPanel Orientation="Horizontal" Margin="12,0,0,5">
            				<TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
            				<TextBlock Text="Pollenvorhersage für die nächsten zwei Tage" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
            			</StackPanel>
            			<StackPanel Orientation="Horizontal" Margin="12,0,0,5">
            				<TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
            				<TextBlock Text="Beliebig viele Orte speichern" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
            			</StackPanel>
            		</StackPanel>
            	</ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Changelog">
                <ScrollViewer>
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock Text="Version 2.3" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Light" />
                        <Border Height="1" Background="{StaticResource PhoneForegroundBrush}" Padding="0" Margin="2,5,2,2" />
                        <TextBlock Text="Sonstiges" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,5,0,2" FontSize="26.667" FontFamily="Segoe WP Light" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Transparente Kacheln" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Kleinere Bugfixes" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <TextBlock Text="Version 2.2" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Light" />
                        <Border Height="1" Background="{StaticResource PhoneForegroundBrush}" Padding="0" Margin="2,5,2,2" />
                        <TextBlock Text="Hauptveränderungen" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,5,0,2" FontSize="26.667" FontFamily="Segoe WP Light" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Orte auf der Übersichtskarte anklickbar" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Windows Phone 8 Optimierung" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <TextBlock Text="Sonstiges" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,5,0,2" FontSize="26.667" FontFamily="Segoe WP Light" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Einige Bugfixes" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Designanpassungen" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <TextBlock Text="Version 2.1" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Light" />
                        <Border Height="1" Background="{StaticResource PhoneForegroundBrush}" Padding="0" Margin="2,5,2,2" />
                        <TextBlock Text="Sonstiges" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,5,0,2" FontSize="26.667" FontFamily="Segoe WP Light" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        	<TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                        	<TextBlock Text="Kaufbug gefixed" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <TextBlock Text="Version 2.0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Light" />
                        <Border Height="1" Background="{StaticResource PhoneForegroundBrush}" Padding="0" Margin="2,5,2,2" />
                        <TextBlock Text="Hauptveränderungen" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,5,0,2" FontSize="26.667" FontFamily="Segoe WP Light" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Übersichtskarte der Pollensituation in Deutschland hinzugefügt" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Suche nach Orten und Pollen implementiert" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Ortsdetails erweitert und neu gestaltet " Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Komplett neue Live Tiles" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
						
						<TextBlock Text="Sonstiges" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,5,0,2" FontSize="26.667" FontFamily="Segoe WP Light" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Animationen hinzugefügt bzw. angepasst" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Standardmäßige Ortsüberprüfung auf Karte deaktiviert" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Verhalten bei Verbindungsproblemen verbessert" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Diverse Bugfixes" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>

                        <TextBlock Text="Version 1.4" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Light" Margin="0,20,0,0" />
                        <Border Height="1" Background="{StaticResource PhoneForegroundBrush}" Padding="0" Margin="2,5,2,2" />
                        <TextBlock Text="Sonstiges" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,5,0,2" FontSize="26.667" FontFamily="Segoe WP Light" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Berücksichtigung deaktivierter Ortungsdienste" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Bug in Hintergrundeinstellungen gefixed" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Allergene Potenz wird wieder korrekt angezeigt" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Kleinere Design-Anpassungen" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        
                        <TextBlock Text="Version 1.3" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Light" Margin="0,20,0,0" />
                        <Border Height="1" Background="{StaticResource PhoneForegroundBrush}" Padding="0" Margin="2,5,2,2" />
                        <TextBlock Text="Version 1.3.1" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,5,0,2" FontSize="26.667" FontFamily="Segoe WP Light" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Performance Verbesserungen" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Pollendaten werden auf Server überprüft um Fehler in der App zu vermeiden" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <TextBlock Text="Sonstiges" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,5,0,2" FontSize="26.667" FontFamily="Segoe WP Light" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Fehler in der Pollen-Zuordnung behoben" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Farbe der Live Tiles passt sich einer Änderung der Akzentfarbe an" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Belastungs-Zusammensetzung erklärt" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Voll- und Testversion erklärt" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Schüttel-Empfindlichkeit verringert" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>

                        <TextBlock Text="Version 1.2" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Light" Margin="0,20,0,0" />
                        <Border Height="1" Background="{StaticResource PhoneForegroundBrush}" Padding="0" Margin="2,5,2,2" />
                        <TextBlock Text="Hauptveränderungen" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,5,0,2" FontSize="26.667" FontFamily="Segoe WP Light" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Orte werden beim Anlegen zur Kontrolle auf einer Karte gezeigt" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Schütteln um zu Aktualisieren" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>

                        <TextBlock Text="Version 1.1" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Light" Margin="0,20,0,0" />
                        <Border Height="1" Background="{StaticResource PhoneForegroundBrush}" Padding="0" Margin="2,5,2,2" />
                        <TextBlock Text="Hauptveränderungen" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,5,0,2" FontSize="26.667" FontFamily="Segoe WP Light" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Details Seite für einzelne Pollen hinzugefügt" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>

                        <TextBlock Text="Sonstiges" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,5,0,2" FontSize="26.667" FontFamily="Segoe WP Light" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Hintergrundbild hinzugefügt" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Absturz nach Pollenauswahl behoben" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Absturz nach Kauf oder Feedback beseitigt" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0" />
                            <TextBlock Text="Eingabe für Ortsnamen fängt nun mit Großbuchstaben an" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0"/>
                            <TextBlock Text="Animationen hinzugefügt" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="•" Foreground="{StaticResource PhoneBorderBrush}" Margin="7,0,-7,0"/>
                            <TextBlock Text="Anwendung für Low-Memory-Devices kompatibel gemacht" Margin="15,0,0,2" TextWrapping="Wrap" Width="420" FontSize="21.333" Foreground="{StaticResource PhoneBorderBrush}"/>
                        </StackPanel>                        
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush ImageSource="/Pollenalarm;component/Assets/Background/PivotBackground2.png" Stretch="UniformToFill" x:Name="BackgroundImage" />
        </Grid.Background>
    </Grid>

    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Promotionscode eingeben" x:Name="appBarPromoCode" Click="appBarPromoCode_Click"/>              
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="appbarContact" IconUri="/Assets/ApplicationBar/appbar.sendmessage.rest.png" Text="E-Mail Feedback" Click="appbarContact_Click" />
            <shell:ApplicationBarIconButton x:Name="appBarRate" IconUri="/Assets/ApplicationBar/appbar.favs.addto.rest.png" Text="App Bewerten" Click="appBarRate_Click" />
            <shell:ApplicationBarIconButton x:Name="appBarBuy" IconUri="/Assets/ApplicationBar/appbar.cart.png" Text="Vollversion kaufen" Click="appBarBuy_Click" />
        </shell:ApplicationBar>        
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>