Old/Pollenalarm.Old.WinPhone/Views/PollenSelection.xaml

<phone:PhoneApplicationPage 
    x:Class="Pollenalarm.Old.WinPhone.Views.PollenSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.001">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="AnimationStart">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="-480"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="listBox">
				<SplineDoubleKeyFrame KeyTime="0" Value="520"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="AnimationEnd">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
				<SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0,0,0,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-480" KeySpline="0,0,1,0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="listBox">
				<SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0,0,0,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="520" KeySpline="0,0,1,0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding Path=Current}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,37,0,28">
            <StackPanel Orientation="Horizontal">
                <Border Width="64" Height="64" Margin="2,-19,0,-19" Background="{StaticResource PhoneForegroundBrush}">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/Assets/Logo-173.png" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock x:Name="ApplicationTitle" Text="POLLENALARM" Style="{StaticResource PhoneTextNormalStyle}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,12,0" />
            </StackPanel>
            <TextBlock x:Name="PageTitle" Text="Pollenauswahl" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>              
                    <TextBlock x:Name="textBlock" Text="Bitte wählen Sie hier die Pollenarten aus, auf die Sie allergisch reagieren." Foreground="{StaticResource PhoneBorderBrush}" TextWrapping="Wrap" Margin="12,0,12,5" FontSize="{StaticResource PhoneFontSizeNormal}" RenderTransformOrigin="0.5,0.5" >
                    	<TextBlock.RenderTransform>
                    		<CompositeTransform/>
                    	</TextBlock.RenderTransform>
                    </TextBlock>
                    <ListBox x:Name="listBox" ItemsSource="{Binding Source={StaticResource MainViewModel}, Path=AllPollen}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5">
                    	<ListBox.RenderTransform>
                    		<CompositeTransform/>
                    	</ListBox.RenderTransform>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Name}" FontSize="{StaticResource PhoneFontSizeLarge}"  Width="400" IsChecked="{Binding Mode=TwoWay, Path=IsSelected}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/PivotBackground2.png" Stretch="UniformToFill" x:Name="BackgroundImage" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.task.complete.rest.png" Text="Alle auswählen" x:Name="appBarCheckAll" Click="appBarCheckAll_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.task.uncheckall.rest.png" Text="Keine auswählen" x:Name="appBarUncheckAll" Click="appBarUncheckAll_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
