Old/Pollenalarm.Old.WinPhone/Views/PollenDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="Pollenalarm.Old.WinPhone.Views.PollenDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.01">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="AnimationStart">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgPollenImage">
				<SplineDoubleKeyFrame KeyTime="0" Value="-475.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-474"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-7.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="-474"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-475.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-474"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-475.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-472.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-473.937"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-472.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-473.937"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock4">
				<EasingDoubleKeyFrame KeyTime="0" Value="-476"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-475.619"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock5">
				<EasingDoubleKeyFrame KeyTime="0" Value="-476"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-475.619"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgPollenImage">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgPollenImage">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="AnimationEnd">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgPollenImage">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-474" KeySpline="1,0,1,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="-475.5" KeySpline="0,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="-7.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0" KeySpline="0,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0" KeySpline="0,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="0:0:0.6" Value="-475.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-474"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="0:0:0.6" Value="-475.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-474"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="0:0:0.5" Value="-473.937"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-472.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock3">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="0:0:0.5" Value="-473.937"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-472.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock2">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock3">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock4">
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="0:0:0.4" Value="-475.619"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-476"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock5">
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="0:0:0.4" Value="-475.619"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-476"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgPollenImage">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1" KeySpline="0,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgPollenImage">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1" KeySpline="0,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,37,0,5">
            <StackPanel Orientation="Horizontal">
                <Border Width="64" Height="64" Margin="2,-19,0,-19" Background="{StaticResource PhoneForegroundBrush}">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/Assets/Logo-173.png" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock x:Name="ApplicationTitle" Text="POLLENALARM" Style="{StaticResource PhoneTextNormalStyle}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,12,0" />
            </StackPanel>
            <TextBlock x:Name="PageTitle" Text="{Binding Source={StaticResource MainViewModel}, Path=CurrentPollen.Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,0,0,0" >
                <StackPanel Margin="0">
                    <Image Source="/Assets/Pollen/Eiche.png" Margin="12,0, 12, 0" Width="432" Height="250" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Name="imgPollenImage" RenderTransformOrigin="0.5,0.5" >
                    	<Image.RenderTransform>
                    		<CompositeTransform/>
                    	</Image.RenderTransform>
                    </Image>
                    <StackPanel x:Name="stackPanel" Margin="12,0,0,0" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    	<StackPanel.RenderTransform>
                    		<CompositeTransform/>
                    	</StackPanel.RenderTransform>
                        <TextBlock Text="Quelle: " FontSize="14" Foreground="{StaticResource PhoneBorderBrush}" />
                        <TextBlock FontSize="14" Foreground="{StaticResource PhoneBorderBrush}" Text="{Binding Source={StaticResource MainViewModel}, Path=CurrentPollen.ImageCredits}" />
                    </StackPanel>
                    
                    <StackPanel Margin="0,0">
                        <TextBlock x:Name="textBlock" Text="Allergene Potenz" Margin="12,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" RenderTransformOrigin="0.5,0.5" >
                        	<TextBlock.RenderTransform>
                        		<CompositeTransform/>
                        	</TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="textBlock1" Text="{Binding Source={StaticResource MainViewModel}, Path=CurrentPollen.ClinicalPollutionString}" Margin="12,0, 12, 10" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" RenderTransformOrigin="0.5,0.5" >
                        	<TextBlock.RenderTransform>
                        		<CompositeTransform/>
                        	</TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock x:Name="textBlock2" Text="Blütezeit" Margin="12,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" RenderTransformOrigin="0.5,0.5" >
                        	<TextBlock.RenderTransform>
                        		<CompositeTransform/>
                        	</TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="textBlock3" Text="{Binding Source={StaticResource MainViewModel}, Path=CurrentPollen.BloomTime}" Margin="12,0, 12, 10" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" RenderTransformOrigin="0.5,0.5" >
                        	<TextBlock.RenderTransform>
                        		<CompositeTransform/>
                        	</TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock x:Name="textBlock4" Text="Informationen" Margin="12,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" RenderTransformOrigin="0.5,0.5" >
                        	<TextBlock.RenderTransform>
                        		<CompositeTransform/>
                        	</TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="textBlock5" FontSize="{StaticResource PhoneFontSizeMediumLarge}"  Text="{Binding Source={StaticResource MainViewModel}, Path=CurrentPollen.GeneralPollenInformation}" TextWrapping="Wrap" Margin="12,0,12,10" RenderTransformOrigin="0.5,0.5" Foreground="{StaticResource PhoneBorderBrush}" >
                        	<TextBlock.RenderTransform>
                        		<CompositeTransform/>
                        	</TextBlock.RenderTransform>
                        </TextBlock>                        
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/PivotBackground2.png" Stretch="UniformToFill" x:Name="BackgroundImage" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
