Old/Pollenalarm.Old.WinPhone/Views/Search.xaml

<phone:PhoneApplicationPage 
    x:Class="Pollenalarm.Old.WinPhone.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.01" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="AnimationShowResults">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pivotSearchResults">
				<EasingDoubleKeyFrame KeyTime="0" Value="495"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pivotSearchResults">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="AnimationStart">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="tbxSearch">
				<EasingDoubleKeyFrame KeyTime="0" Value="129"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbxSearch">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="richTextBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="tbxSearch">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="richTextBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pivotSearchResults">
				<EasingDoubleKeyFrame KeyTime="0" Value="501"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="richTextBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="AnimationEnd">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="tbxSearch">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="richTextBox">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pivotSearchResults">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="503" KeySpline="0,0,1,0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbxSearch">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="tbxSearch">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="richTextBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="richTextBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding Path=Current}">
    	<Grid.Background>
            <ImageBrush x:Name="BackgroundImage" Stretch="UniformToFill" ImageSource="/Pollenalarm;component/Assets/Background/PivotBackground2.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Margin="12,37,0,10" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Border Width="64" Height="64" Margin="2,-19,0,-19" Background="{StaticResource PhoneForegroundBrush}">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/Pollenalarm;component/Assets/Logo-173.png" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock x:Name="ApplicationTitle" Text="SCHNELLSUCHE" Style="{StaticResource PhoneTextNormalStyle}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,12,0" />
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
            <toolkit:PhoneTextBox Margin="0" d:LayoutOverrides="Height" ActionIcon="/Pollenalarm;component/Assets/searchButton.png" InputScope="Search" x:Name="tbxSearch" ActionIconTapped="tbxSearch_ActionIconTapped" TextInput="tbxSearch_TextInput" Hint="Suche" RenderTransformOrigin="0.5,0.5" KeyUp="tbxSearch_KeyUp" >
            	<toolkit:PhoneTextBox.RenderTransform>
            		<CompositeTransform/>
            	</toolkit:PhoneTextBox.RenderTransform>
            </toolkit:PhoneTextBox>
            <RichTextBox x:Name="richTextBox" Margin="0" Grid.Row="1" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
            	<RichTextBox.RenderTransform>
            		<CompositeTransform/>
            	</RichTextBox.RenderTransform>
            	<Paragraph><Run Text="Sie können nach ">
	<Run.Foreground>
		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
	</Run.Foreground>
</Run><Run Text="Pollen ">
            			<Run.Foreground>
            				<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
            			</Run.Foreground>
            		</Run><Run Text="sowie ">
	<Run.Foreground>
		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
	</Run.Foreground>
</Run><Run Text="Ortsnamen ">
            			<Run.Foreground>
            				<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
            			</Run.Foreground>
            		</Run><Run Text="und ">
	<Run.Foreground>
		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
	</Run.Foreground>
</Run><Run Text="Postleitzahlen ">
            			<Run.Foreground>
            				<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
            			</Run.Foreground>
            		</Run><Run Text="suchen.">
	<Run.Foreground>
		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
	</Run.Foreground>
</Run></Paragraph>
            </RichTextBox>
			
			
            <controls:Pivot x:Name="pivotSearchResults" Grid.Row="2" Margin="-12,-15,-12,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            	<controls:Pivot.RenderTransform>
            		<CompositeTransform/>
            	</controls:Pivot.RenderTransform>
                <controls:PivotItem Header="Orte" Margin="12,20,12,0">
                    <Grid>
                        <TextBlock Margin="12, 0" x:Name="tbkNoPlaces" Text="Leider wurden keine Orte, die zu Ihrer Suche passen gefunden." TextWrapping="Wrap" Foreground="{StaticResource PhoneBorderBrush}" FontSize="25"/>
                        
                        <ListBox x:Name="lbxPlaces" Margin="12,0,0,0" ItemsSource="{Binding Source={StaticResource MainViewModel}, Path=SearchResultPlaces}" CacheMode="BitmapCache" ToolTipService.ToolTip="Hallo" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,20" Tap="Grid_Tap" Width="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Border x:Name="border" Width="100" HorizontalAlignment="Left" Background="{StaticResource PhoneAccentBrush}" Height="100" BorderThickness="0" Margin="0,0,0,0">
                                            <Image Source="/Pollenalarm;component/Assets/Icons/appbar.location.png" Margin="0" />
                                        </Border>
                                        <StackPanel x:Name="spnHeader" Margin="14,0,0,0" Grid.Column="1" >
                                            <TextBlock x:Name="tbkName" Text="{Binding Path=Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,-5,0,0" />
                                            <TextBlock x:Name="tbkPlz" Text="{Binding Path=Plz}" Margin="1,-8,0,-5" Foreground="{StaticResource PhoneBorderBrush}" />
                                            <StackPanel Orientation="Horizontal" Margin="1, 0, 0, 0">
                                                <TextBlock Text="Belastung: " FontSize="20" Foreground="{StaticResource PhoneBorderBrush}"/>
                                                <TextBlock x:Name="tbkConcentration" FontSize="20" Text="{Binding Path=AverageConcentration}" Margin="0,0,0,0" Foreground="{StaticResource PhoneForegroundBrush}" />
                                            </StackPanel>                                        
                                        </StackPanel>

                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu IsZoomEnabled="False">
                                                <toolkit:MenuItem Header="Als Ort speichern" Name="menuSave" Click="menuSave_Click"/>                                                
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </Grid> 
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
                
                
                <controls:PivotItem Header="Pollendetails" Margin="12,20,12,0">
                    <Grid>
                        <TextBlock Margin="12, 0" x:Name="tbkNoPollen" Text="Leider wurden keine Pollen, die zu Ihrer Suche passen gefunden." TextWrapping="Wrap" Foreground="{StaticResource PhoneBorderBrush}" FontSize="25"/>

                        <ListBox x:Name="lbxPollen" Margin="12,0,0,0" ItemsSource="{Binding Source={StaticResource MainViewModel}, Path=SearchResultPollen}" >                        
                            <ListBox.ItemTemplate>
                                <DataTemplate>
	                                <Grid Width="400" Height="173" Margin="0, 0, 0, 20" x:Name="GridPollenResult" Tap="GridPollenResult_Tap" >
	                            	    <Image Width="400" Height="173" Stretch="UniformToFill" Source="{Binding Path=ImagePath}"/>
									    <Image Margin="0,0,0,-3" Width="420" Source="/Pollenalarm;component/Assets/FaderBottom.png" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
									    <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,2">
                                            <TextBlock x:Name="tbkName" Foreground="{StaticResource PhoneForegroundBrush}" Margin="12,0,0,0" VerticalAlignment="Bottom" Text="{Binding Path=Name}" FontSize="40" />
										    <RichTextBox Margin="0,-7,0,0">
            								    <Paragraph>
            									    <Run Text="Allergene Potenz:" Foreground="{StaticResource PhoneBorderBrush}"/>
                                                    <Run Text="{Binding Path=ClinicalPollutionString}" Foreground="{StaticResource PhoneBorderBrush}"/>
											    </Paragraph>
										    </RichTextBox>
									    </StackPanel>
								    </Grid>                               
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
