Old/Pollenalarm.Old.WinPhone/Views/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Pollenalarm.Old.WinPhone.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DesignHeight="768"
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.001"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    SupportedOrientations="Portrait"
    mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="AnimationStart">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="TitlePanel"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:1"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="pivot"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="480" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0,1"
                    KeyTime="0:0:0.5"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AnimationEnd">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="TitlePanel"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="pivot"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0,1"
                    KeyTime="0"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0.5,1"
                    KeyTime="0:0:0.5"
                    Value="480" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot">

        <!-- TitlePanel contains the name of the application and page title -->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,37,0,28">
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="64"
                    Height="64"
                    Margin="2,-19,0,-19"
                    Background="{StaticResource PhoneForegroundBrush}">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/Assets/Logo-173.png" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock
                    x:Name="ApplicationTitle"
                    Height="Auto"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="EINSTELLUNGEN" />
            </StackPanel>
        </StackPanel>

        <!-- Pivot Control -->
        <controls:Pivot
            x:Name="pivot"
            Title=" "
            Margin="0,20,0,0"
            RenderTransformOrigin="0.5,0.5">
            <controls:Pivot.RenderTransform>
                <CompositeTransform />
            </controls:Pivot.RenderTransform>
            <!-- Pivot item one -->
            <controls:PivotItem Header="Allgemein">
                <!-- ContentPanel - place additional content here -->
                <ScrollViewer>
                    <StackPanel>

                        <!-- Anzeige -->
                        <StackPanel
                            Margin="0,0,0,10"
                            Visibility="Visible">
                            <TextBlock
                                Margin="12,0,0,0"
                                FontFamily="Segoe WP"
                                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                FontWeight="Normal"
                                Text="Pollenanzeige" />
                            <TextBlock
                                Margin="12,0,0,0"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Wählen Sie aus, welche Pollen Sie in den Ortsdetails angezeigt bekommen möchten"
                                TextWrapping="Wrap" />
                            <toolkit:ListPicker
                                Name="lpShowPollen"
                                Margin="12,0,12,12"
                                SizeChanged="lpShowPollen_SizeChanged">
                                <toolkit:ListPickerItem Content="Alle Pollen anzeigen" />
                                <toolkit:ListPickerItem Content="Nur blühende Pollen anzeigen" />
                            </toolkit:ListPicker>
                        </StackPanel>

                        <!-- Hintergrund -->
                        <StackPanel
                            Margin="0,0,0,5"
                            Visibility="Visible" />

                        <!-- Sonstiges -->
                        <StackPanel
                            Margin="0,0,0,10"
                            Visibility="Visible">
                            <TextBlock
                                Margin="12,0,0,0"
                                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                Text="Sonstiges" />
                            <toolkit:ToggleSwitch
                                Name="tgsBackgroundImage"
                                Checked="tgsBackgroundImage_Checked"
                                Content="Ein"
                                Header="Hintergrundgrafik anzeigen"
                                IsChecked="True"
                                Unchecked="tgsBackgroundImage_Unchecked" />
                            <toolkit:ToggleSwitch
                                Name="tgsShakeToRefresh"
                                Checked="tgsShakeToRefresh_Checked"
                                Content="Ein"
                                Header="Schütteln zum Aktualisieren"
                                IsChecked="True"
                                Unchecked="tgsShakeToRefresh_Unchecked"
                                Visibility="Collapsed" />
                            <toolkit:ToggleSwitch
                                Name="tgsCheckPlace"
                                Checked="tgsCheckPlace_Checked"
                                Content="Aus"
                                Header="Ortseingabe auf Karte überprüfen"
                                IsChecked="True"
                                Unchecked="tgsCheckPlace_Unchecked" />
                        </StackPanel>

                        <StackPanel
                            Name="spnRemoveAds"
                            Margin="0,0,0,10"
                            Visibility="Visible">
                            <TextBlock
                                Margin="12,0,0,0"
                                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                Text="Werbung" />
                            <Button
                                Name="btnRemoveAds"
                                Height="85"
                                Background="{StaticResource PhoneAccentBrush}"
                                Click="btnRemoveAds_Click"
                                Content="Werbung dauerhaft entfernen" />
                        </StackPanel>
                    </StackPanel>


                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem
                Name="PivotBackgroundTask"
                Header="Hintergrund"
                IsEnabled="True">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock
                            Name="tbxLowMBWarning"
                            Margin="12,0"
                            FontStyle="Italic"
                            Foreground="{StaticResource PhoneBorderBrush}"
                            Text="Ihr System verfügt nur über 256 MB Arbeitsspeicher. Daher können keine Hintergrundaufgaben gestartet werden."
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                        <!-- Background Task -->
                        <StackPanel Margin="0,0,0,35">
                            <TextBlock
                                Margin="12,0,0,0"
                                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                Text="Hintergrundaufgabe" />
                            <toolkit:ToggleSwitch
                                Name="tgsBackgroundTask"
                                Margin="0,0,0,0"
                                Checked="tgsBackgroundTask_Checked"
                                Content="Aktiviert"
                                Header="Tiles im Hintergrund aktualisieren"
                                IsChecked="True"
                                Unchecked="tgsBackgroundTask_Unchecked" />

                            <TextBlock
                                Margin="12,0"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Text="Aktualisierungshäufigkeit" />
                            <toolkit:ListPicker
                                Name="lpkUpdateFrequence"
                                Margin="12,0,12,25"
                                SelectionChanged="lpkUpdateFrequence_SelectionChanged">
                                <toolkit:ListPickerItem Content="Alle 30 Minuten" />
                                <toolkit:ListPickerItem Content="Jede Stunde" />
                                <toolkit:ListPickerItem Content="Alle 2 Stunden" />
                                <toolkit:ListPickerItem Content="Alle 6 Stunden" />
                                <toolkit:ListPickerItem Content="Alle 12 Stunden" />
                            </toolkit:ListPicker>

                            <TextBlock
                                Margin="12,0"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Text="Aktualisierungszeitraum" />
                            <CheckBox
                                Name="cbUpdateAlways"
                                Checked="cbUpdateAlways_Checked"
                                Content="Zu jeder Tageszeit aktualisieren"
                                IsChecked="{x:Null}"
                                Unchecked="cbUpdateAlways_Unchecked" />
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <toolkit:TimePicker
                                    Name="tpUpdateFrom"
                                    Width="228"
                                    VerticalAlignment="Center"
                                    FontStretch="SemiExpanded"
                                    Header="Von"
                                    IsEnabled="False"
                                    ValueChanged="tpUpdateFrom_ValueChanged"
                                    Value="07:30:00" />
                                <toolkit:TimePicker
                                    Name="tpUpdateTo"
                                    Width="228"
                                    HorizontalAlignment="Center"
                                    Header="Bis"
                                    IsEnabled="False"
                                    ValueChanged="tpUpdateTo_ValueChanged"
                                    Value="20:00:00" />
                            </StackPanel>
                            <StackPanel
                                Name="spnTimeWarning"
                                Orientation="Horizontal">
                                <Border
                                    Width="48"
                                    Height="48"
                                    Margin="1,-5,0,0"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource PhoneForegroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/alert.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock
                                    Width="407"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FlowDirection="LeftToRight"
                                    Foreground="{StaticResource PhoneBorderBrush}"
                                    Text="Es wird ein Aktualisierungszeitraum von mindestens 45 Minuten empfohlen. Alles Andere kann zu problemen führen."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Ortung">
                <ScrollViewer>
                    <StackPanel>
                        <!-- Ortungsdienste -->
                        <StackPanel Margin="0,0,0,35">
                            <TextBlock
                                Margin="12,0,0,0"
                                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                Text="Ortungsdienste" />
                            <toolkit:ToggleSwitch
                                Name="tgsLocation"
                                Margin="0,0,0,-25"
                                Checked="ToggleSwitch_Checked"
                                Content="Verweigert"
                                Header="Zugriff auf aktuelle Position"
                                Unchecked="ToggleSwitch_Unchecked" />

                            <StackPanel
                                Name="spnLocationDenied"
                                Margin="0,0,0,10"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <Border
                                    Width="48"
                                    Height="48"
                                    Margin="1,-5,0,0"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource PhoneForegroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/alert.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock
                                    Width="407"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FlowDirection="LeftToRight"
                                    Foreground="{StaticResource PhoneBorderBrush}"
                                    Text="Ortungsdienste sind auf Ihrem Gerät deaktiviert."
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel
                                Name="spnLocationWarning"
                                Orientation="Horizontal">
                                <Border
                                    Width="48"
                                    Height="48"
                                    Margin="1,-5,0,0"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource PhoneForegroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/alert.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock
                                    Width="407"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FlowDirection="LeftToRight"
                                    Foreground="{StaticResource PhoneBorderBrush}"
                                    Text="Wenn Sie den Zugiff auf Ihre aktuelle Position verwehren, kann der aktuelle Standort nicht bestimmt werden."
                                    TextWrapping="Wrap" />
                            </StackPanel>


                        </StackPanel>

                        <!-- Ortungsdienste -->
                        <StackPanel Margin="0,0,0,35">
                            <TextBlock
                                Margin="12,0,0,0"
                                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                Text="Datenschutzrichtlinie" />
                            <TextBlock
                                Margin="12,0"
                                FontSize="22"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                Text="Ihre Standortinformationen werden ausschließlich für die Bestimmung Ihrer aktuellen Position genutzt und nicht gespeichert, oder an Dritte weiter gegeben."
                                TextWrapping="Wrap" />

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush
                x:Name="BackgroundImage"
                ImageSource="/Assets/Background/PivotBackground2.png"
                Opacity="1"
                Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>

    <!-- Sample code showing usage of ApplicationBar -->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
