Old/Pollenalarm.Old.WinPhone/Views/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Pollenalarm.Old.WinPhone.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.001">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="AnimationStart">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pivot">
				<EasingDoubleKeyFrame KeyTime="0" Value="480"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="AnimationEnd">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pivot">
				<SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0,0,0,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="480" KeySpline="0,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot">

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,37,0,28">
            <StackPanel Orientation="Horizontal">
                <Border Width="64" Height="64" Margin="2,-19,0,-19" Background="{StaticResource PhoneForegroundBrush}">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/Pollenalarm;component/Assets/Logo-173.png" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock x:Name="ApplicationTitle" Text="EINSTELLUNGEN" Style="{StaticResource PhoneTextNormalStyle}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,12,0" />
            </StackPanel>
        </StackPanel>

        <!--Pivot Control-->
        <controls:Pivot x:Name="pivot" Title=" " Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5">
        	<controls:Pivot.RenderTransform>
        		<CompositeTransform/>
        	</controls:Pivot.RenderTransform>
            <!--Pivot item one-->
            <controls:PivotItem Header="Allgemein">
                <!--ContentPanel - place additional content here-->
                <ScrollViewer>
                    <StackPanel>                        

                        <!--Anzeige-->
                        <StackPanel Margin="0,0,0,10" Visibility="Visible">
                            <TextBlock Text="Pollenanzeige" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP" FontWeight="Normal" />
                            <TextBlock Text="Wählen Sie aus, welche Pollen Sie in den Ortsdetails angezeigt bekommen möchten"  Margin="12,0,0,0" Foreground="{StaticResource PhoneBorderBrush}" TextWrapping="Wrap" />
                            <toolkit:ListPicker Margin="12,0,12,12" Name="lpShowPollen" SizeChanged="lpShowPollen_SizeChanged">
                                <toolkit:ListPickerItem Content="Alle Pollen anzeigen" />
                                <toolkit:ListPickerItem Content="Nur blühende Pollen anzeigen" />
                            </toolkit:ListPicker>
                        </StackPanel>

                        <!--Hintergrund-->
                        <StackPanel Margin="0,0,0,5" Visibility="Visible"></StackPanel>

                        <!--Sonstiges-->
                        <StackPanel Margin="0,0,0,10" Visibility="Visible">
                            <TextBlock Text="Sonstiges" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                            <toolkit:ToggleSwitch Header="Hintergrundgrafik anzeigen" Content="Ein" IsChecked="True" Name="tgsBackgroundImage" Checked="tgsBackgroundImage_Checked" Unchecked="tgsBackgroundImage_Unchecked"></toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch Header="Schütteln zum Aktualisieren" Content="Ein" IsChecked="True" Name="tgsShakeToRefresh" Checked="tgsShakeToRefresh_Checked" Unchecked="tgsShakeToRefresh_Unchecked" />
                            <toolkit:ToggleSwitch Header="Ortseingabe auf Karte überprüfen" Content="Aus" IsChecked="True" Name="tgsCheckPlace" Checked="tgsCheckPlace_Checked" Unchecked="tgsCheckPlace_Unchecked" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10" Visibility="Visible" Name="spnRemoveAds">
                            <TextBlock Text="Werbung" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                            <Button Content="Werbung dauerhaft entfernen" Height="85" Background="{StaticResource PhoneAccentBrush}" Name="btnRemoveAds" Click="btnRemoveAds_Click" />
                        </StackPanel>
                    </StackPanel>


                </ScrollViewer>
            </controls:PivotItem>
            
            <controls:PivotItem Header="Hintergrund" IsEnabled="True" Name="PivotBackgroundTask">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Ihr System verfügt nur über 256 MB Arbeitsspeicher. Daher können keine Hintergrundaufgaben gestartet werden." Margin="12,0" Foreground="{StaticResource PhoneBorderBrush}" TextWrapping="Wrap" FontStyle="Italic" Name="tbxLowMBWarning" Visibility="Collapsed" />
                        <!--Background Task-->
                        <StackPanel Margin="0,0,0,35">
                            <TextBlock Text="Hintergrundaufgabe" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                            <toolkit:ToggleSwitch Header="Tiles im Hintergrund aktualisieren" Margin="0,0,0,0" Content="Aktiviert" IsChecked="True" Name="tgsBackgroundTask" Checked="tgsBackgroundTask_Checked" Unchecked="tgsBackgroundTask_Unchecked" />

                            <TextBlock Text="Aktualisierungshäufigkeit" Margin="12,0"  FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            <toolkit:ListPicker Margin="12,0,12,25" Name="lpkUpdateFrequence" SelectionChanged="lpkUpdateFrequence_SelectionChanged">
                                <toolkit:ListPickerItem Content="Alle 30 Minuten" />
                                <toolkit:ListPickerItem Content="Jede Stunde" />
                                <toolkit:ListPickerItem Content="Alle 2 Stunden" />
                                <toolkit:ListPickerItem Content="Alle 6 Stunden" />
                                <toolkit:ListPickerItem Content="Alle 12 Stunden" />
                            </toolkit:ListPicker>
                        
                            <TextBlock Text="Aktualisierungszeitraum" Margin="12,0" FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <CheckBox Content="Zu jeder Tageszeit aktualisieren" IsChecked="{x:Null}" Name="cbUpdateAlways" Checked="cbUpdateAlways_Checked" Unchecked="cbUpdateAlways_Unchecked" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">                                
                                <toolkit:TimePicker Header="Von" VerticalAlignment="Center" Width="228" IsEnabled="False" FontStretch="SemiExpanded" Name="tpUpdateFrom" Value="07:30:00" ValueChanged="tpUpdateFrom_ValueChanged" />
                                <toolkit:TimePicker Header="Bis" Width="228" HorizontalAlignment="Center" IsEnabled="False" Name="tpUpdateTo" Value="20:00:00" ValueChanged="tpUpdateTo_ValueChanged" />
                            </StackPanel>
                            <StackPanel Name="spnTimeWarning" Orientation="Horizontal">
                                <Border Width="48" Height="48" VerticalAlignment="Top" Margin="1,-5,0,0" Background="{StaticResource PhoneForegroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Pollenalarm;component/Assets/Icons/alert.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Text="Es wird ein Aktualisierungszeitraum von mindestens 45 Minuten empfohlen. Alles Andere kann zu problemen führen." TextWrapping="Wrap" FlowDirection="LeftToRight" VerticalAlignment="Top" HorizontalAlignment="Left" Width="407" Foreground="{StaticResource PhoneBorderBrush}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Ortung">
                <ScrollViewer>
                    <StackPanel>
                        <!--Ortungsdienste-->
                        <StackPanel Margin="0,0,0,35">
                            <TextBlock Text="Ortungsdienste" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                            <toolkit:ToggleSwitch Header="Zugriff auf aktuelle Position" Margin="0,0,0,-25" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" Name="tgsLocation" Content="Verweigert" />

                            <StackPanel Name="spnLocationDenied" Orientation="Horizontal" Margin="0,0,0,10" Visibility="Collapsed">
                                <Border Width="48" Height="48" VerticalAlignment="Top" Margin="1,-5,0,0" Background="{StaticResource PhoneForegroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Pollenalarm;component/Assets/Icons/alert.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Text="Ortungsdienste sind auf Ihrem Gerät deaktiviert." TextWrapping="Wrap" FlowDirection="LeftToRight" VerticalAlignment="Top" HorizontalAlignment="Left" Width="407" Foreground="{StaticResource PhoneBorderBrush}" />
                            </StackPanel>

                            <StackPanel Name="spnLocationWarning" Orientation="Horizontal">
                                <Border Width="48" Height="48" VerticalAlignment="Top" Margin="1,-5,0,0" Background="{StaticResource PhoneForegroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Pollenalarm;component/Assets/Icons/alert.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Text="Wenn Sie den Zugiff auf Ihre aktuelle Position verwehren, kann der aktuelle Standort nicht bestimmt werden." TextWrapping="Wrap" FlowDirection="LeftToRight" VerticalAlignment="Top" HorizontalAlignment="Left" Width="407" Foreground="{StaticResource PhoneBorderBrush}" />
                            </StackPanel>

                            
                        </StackPanel>

                        <!--Ortungsdienste-->
                        <StackPanel Margin="0,0,0,35">
                            <TextBlock Text="Datenschutzrichtlinie" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                            <TextBlock Text="Ihre Standortinformationen werden ausschließlich für die Bestimmung Ihrer aktuellen Position genutzt und nicht gespeichert, oder an Dritte weiter gegeben." Margin="12,0" TextWrapping="Wrap" FontSize="22" Foreground="{StaticResource PhoneBorderBrush}" />
                            
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush ImageSource="/Pollenalarm;component/Assets/Background/PivotBackground2.png" Stretch="UniformToFill" Opacity="1" x:Name="BackgroundImage" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
