Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Pollenalarm.Frontend.Forms.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Thickness
                x:Key="DefaultSicknessiOS"
                Bottom="10"
                Left="10"
                Right="10"
                Top="10" />
            <Thickness
                x:Key="DefaultSicknessAndroid"
                Bottom="14"
                Left="14"
                Right="14"
                Top="14" />
            <Thickness
                x:Key="DefaultSicknessWinPhone"
                Bottom="20"
                Left="20"
                Right="20"
                Top="20" />

            <!--  Font  -->
            <OnPlatform
                x:Key="DefaultFontSize"
                x:TypeArguments="x:Double"
                Android="18"
                WinPhone="18"
                iOS="16" />
            <OnPlatform
                x:Key="SmallFontSize"
                x:TypeArguments="x:Double"
                Android="14"
                WinPhone="14"
                iOS="12" />

            <!--  Activity Indicator  -->
            <OnPlatform
                x:Key="ActivityIndicatorHeight"
                x:TypeArguments="x:Double"
                Android="60"
                WinPhone="10"
                iOS="60" />
            <OnPlatform
                x:Key="ActivityIndicatorLayoutOptions"
                x:TypeArguments="LayoutOptions"
                Android="Center"
                WinPhone="Start"
                iOS="Center" />

        </ResourceDictionary>
    </Application.Resources>
</Application>