Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Pollenalarm.Frontend.Forms.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Margin -->
            <OnPlatform
                x:Key="DefaultMargin"
                x:TypeArguments="x:Double"
                Android="14"
                WinPhone="20"
                iOS="10" />

            <OnPlatform
                x:Key="DefaultItemMargin"
                x:TypeArguments="x:Double"
                Android="{StaticResource DefaultMargin}"
                WinPhone="{StaticResource DefaultMargin}"
                iOS="15" />

            <OnPlatform
                x:Key="DefaultItemMarginRight"
                x:TypeArguments="x:Double"
                Android="{StaticResource DefaultMargin}"
                WinPhone="{StaticResource DefaultMargin}"
                iOS="8" />

            <!-- Thickness -->
            <Thickness
                x:Key="DefaultThickness"
                Bottom="{StaticResource DefaultMargin}"
                Left="{StaticResource DefaultMargin}"
                Right="{StaticResource DefaultMargin}"
                Top="{StaticResource DefaultMargin}" />

            <Thickness
                x:Key="DefaultItemThickness"
                Bottom="{StaticResource DefaultItemMargin}"
                Left="{StaticResource DefaultItemMargin}"
                Right="{StaticResource DefaultItemMarginRight}"
                Top="{StaticResource DefaultItemMargin}" />

            <!-- Font -->
            <OnPlatform
                x:Key="DefaultFontSize"
                x:TypeArguments="x:Double"
                Android="18"
                WinPhone="18"
                iOS="16" />
            <OnPlatform
                x:Key="SmallFontSize"
                x:TypeArguments="x:Double"
                Android="14"
                WinPhone="14"
                iOS="12" />

            <!-- Activity Indicator -->
            <OnPlatform
                x:Key="ActivityIndicatorHeight"
                x:TypeArguments="x:Double"
                Android="60"
                WinPhone="10"
                iOS="60" />
            <OnPlatform
                x:Key="ActivityIndicatorLayoutOptions"
                x:TypeArguments="LayoutOptions"
                Android="Center"
                WinPhone="Start"
                iOS="Center" />

        </ResourceDictionary>
    </Application.Resources>
</Application>