Old/Pollenalarm.Old.WinPhone/Controls/RemovableAdvert.xaml

<UserControl x:Class="Pollenalarm.Old.WinPhone.Controls.RemovableAdvert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
	<UserControl.Resources>
		<Storyboard x:Name="AnimationShowRemoveButton">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnHideAdvert">
				<EasingDoubleKeyFrame KeyTime="0" Value="44"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Grid.Row="1" Margin="0" Background="{StaticResource PhoneChromeBrush}" Height="Auto" Name="spnAdvert">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,8">
                <TextBlock Text="Werbung" Margin="12,0" Width="418" Foreground="White" FontSize="23" Height="30" />
                <Button BorderThickness="0" Style="{Binding Source={StaticResource CustomButtonStyle}}" Padding="-12" Name="btnHideAdvert" RenderTransformOrigin="0.5,0.5" Click="btnHideAdvert_Click">
                	<Button.RenderTransform>
                		<CompositeTransform TranslateX="44"/>
                	</Button.RenderTransform>
                    <Border Width="30" Height="30" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right">
                        <TextBlock Text="x" Foreground="White" FontSize="18" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,-2,0,0" />
                    </Border>
                </Button>
            </StackPanel>
            
            <Grid x:Name="AdPanel">
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
