Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Pollenalarm.Frontend.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pollenalarm.Frontend.Forms.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Pollenalarm.Frontend.Forms.CustomRenderers;assembly=Pollenalarm.Frontend.Forms"
    xmlns:converter="clr-namespace:Pollenalarm.Frontend.Forms.Converters;assembly=Pollenalarm.Frontend.Forms"
    xmlns:i18n="clr-namespace:Pollenalarm.Frontend.Forms.MarkupExtensions;assembly=Pollenalarm.Frontend.Forms"
    Title="{i18n:Translate AppTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntToBooleanConverter x:Key="IntToBooleanConverter" />
            <converter:IntToNegatedBooleanConverter x:Key="IntToNegatedBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Name="{i18n:Translate Add}"
            x:Name="AddItem"
            Command="{Binding NavigateToAddPlaceCommand}"
            Icon="Add"
            Priority="0">
            <ToolbarItem.Order>
                <OnPlatform
                    x:TypeArguments="ToolbarItemOrder"
                    Android="Secondary"
                    WinPhone="Secondary"
                    iOS="Primary" />
            </ToolbarItem.Order>
        </ToolbarItem>

        <ToolbarItem
            Name="{i18n:Translate Settings}"
            Command="{Binding NavigateToSettingsCommand}"
            Icon="Settings"
            Priority="1">
            <ToolbarItem.Order>
                <OnPlatform
                    x:TypeArguments="ToolbarItemOrder"
                    Android="Secondary"
                    WinPhone="Secondary"
                    iOS="Primary" />
            </ToolbarItem.Order>
        </ToolbarItem>               
    </ContentPage.ToolbarItems>

    <RelativeLayout>

        <ListView
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsLoading}"
            ItemSelected="PlacesList_ItemSelected"
            ItemsSource="{Binding Places}"
            RefreshCommand="{Binding RefreshCommand}">
			
            <ListView.Header>
            	<AbsoluteLayout HeightRequest="150">

 					<Image Source="Header" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
					
					<StackLayout
						AbsoluteLayout.LayoutBounds="0.5,0.5"
						AbsoluteLayout.LayoutFlags="PositionProportional">
						<Label	
							FontSize="Large"
							HorizontalTextAlignment="Center"
							FontAttributes="Bold"
							TextColor="White"
							Text="Good morning"	/>
						<Label					
							HorizontalTextAlignment="Center"
							Margin="0, -6, 0, 0"
							FontSize="Small"
							Text="You are lucky, mild pollen today." 
							TextColor="White"/>
					</StackLayout>
				</AbsoluteLayout>							               
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
							<AbsoluteLayout>
								<AbsoluteLayout.Padding>
                                    <OnPlatform
				                        x:TypeArguments="Thickness"
				                        Android="{StaticResource DefaultSicknessAndroid}"
				                        WinPhone="{StaticResource DefaultSicknessWinPhone}"
				                        iOS="15, 8, 10, 8" />
                                </AbsoluteLayout.Padding>
                                								
								<StackLayout>								
	                                <Label FontAttributes="Bold" Text="{Binding Name}" FontSize="{StaticResource DefaultFontSize}" />
                                	<Label Margin="0,-4,0,0" FontSize="{StaticResource SmallFontSize}" Text="Pollution: High" />
                                </StackLayout>
								
								<Image 
									Source="Next"
									HeightRequest="15"
									AbsoluteLayout.LayoutBounds="1,0.5"
									AbsoluteLayout.LayoutFlags="PositionProportional">
									<Image.IsVisible>
										<OnPlatform x:TypeArguments="x:Boolean" iOS="True" Android="False" WinPhone="False"/>
									</Image.IsVisible>
								</Image>
							</AbsoluteLayout>                            
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <android:FormsFloatingActionButton
            x:Name="AddButton"
            Margin="{StaticResource DefaultSicknessAndroid}"
            Command="{Binding NavigateToAddPlaceCommand}"
            ImageName="Add.png"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=1,
                                                              Constant=-100}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-100}">
            <android:FormsFloatingActionButton.IsVisible>
                <OnPlatform
                    x:TypeArguments="x:Boolean"
                    Android="True"
                    WinPhone="False"
                    iOS="False" />
            </android:FormsFloatingActionButton.IsVisible>
        </android:FormsFloatingActionButton>

    </RelativeLayout>

</ContentPage>