Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Pollenalarm.Frontend.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pollenalarm.Frontend.Forms.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Pollenalarm.Frontend.Forms.CustomRenderers;assembly=Pollenalarm.Frontend.Forms"
    xmlns:converter="clr-namespace:Pollenalarm.Frontend.Forms.Converters;assembly=Pollenalarm.Frontend.Forms"
    xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
    xmlns:i18n="clr-namespace:Pollenalarm.Frontend.Forms.MarkupExtensions;assembly=Pollenalarm.Frontend.Forms"
    Title="{i18n:Translate AppTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntToNegatedBooleanConverter x:Key="IntToBooleanConverter" />
            <converter:IntToNegatedBooleanConverter x:Key="IntToNegatedBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="{i18n:Translate Settings}"
            Command="{Binding NavigateToSettingsCommand}"
            Priority="0">
            <ToolbarItem.Order>
                <OnPlatform
                    x:TypeArguments="ToolbarItemOrder"
                    Android="Secondary"
                    WinPhone="Secondary"
                    iOS="Primary" />
            </ToolbarItem.Order>
        </ToolbarItem>

        <ToolbarItem
            Name="{i18n:Translate Add}"
            x:Name="AddItem"
            Command="{Binding NavigateToAddPlaceCommand}"
            Priority="1">
            <ToolbarItem.Order>
                <OnPlatform
                    x:TypeArguments="ToolbarItemOrder"
                    Android="Secondary"
                    WinPhone="Secondary"
                    iOS="Primary" />
            </ToolbarItem.Order>
        </ToolbarItem>

        <ToolbarItem
            Name="{i18n:Translate About}"
            Command="{Binding NavigateToAboutCommand}"
            Priority="3">
            <ToolbarItem.Order>
                <OnPlatform
                    x:TypeArguments="ToolbarItemOrder"
                    Android="Secondary"
                    WinPhone="Secondary"
                    iOS="Primary" />
            </ToolbarItem.Order>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RelativeLayout>

        <ListView
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsLoading}"
            ItemSelected="PlacesList_ItemSelected"
            ItemsSource="{Binding Places}"
            RefreshCommand="{Binding RefreshCommand}">
            <ListView.Header>
                <StackLayout>
                    <StackLayout.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness"
                            Android="{StaticResource DefaultSicknessAndroid}"
                            WinPhone="{StaticResource DefaultSicknessWinPhone}"
                            iOS="{StaticResource DefaultSicknessiOS}" />
                    </StackLayout.Padding>
                    <Label FontAttributes="Bold" Text="{i18n:Translate GeneralInformation}" />
                    <Label FontSize="Small" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua." />
                    <Label
                        Margin="0, 10, 0, 0"
                        FontAttributes="Bold"
                        Text="Places" />
                    <Label
                        x:Name="lblNoPlacesWarning"
                        FontSize="Small"
                        IsVisible="{Binding Places.Count, Converter={StaticResource IntToNegatedBooleanConverter}}"
                        Text="{i18n:Translate NoPlacesWarning}" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <StackLayout.Padding>
                                    <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="{StaticResource DefaultSicknessAndroid}"
                                        WinPhone="{StaticResource DefaultSicknessWinPhone}"
                                        iOS="{StaticResource DefaultSicknessiOS}" />
                                </StackLayout.Padding>
                                <Label FontAttributes="Bold" Text="{Binding Name}" />
                                <Label FontSize="Small" Text="{Binding Zip}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <android:FormsFloatingActionButton
            x:Name="AddButton"
            Margin="{StaticResource DefaultSicknessAndroid}"
            Command="{Binding NavigateToAddPlaceCommand}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=1,
                                                              Constant=-100}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-100}">
            <android:FormsFloatingActionButton.IsVisible>
                <OnPlatform
                    x:TypeArguments="x:Boolean"
                    Android="True"
                    WinPhone="False"
                    iOS="False" />
            </android:FormsFloatingActionButton.IsVisible>
        </android:FormsFloatingActionButton>

    </RelativeLayout>

</ContentPage>