Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Pollenalarm.Frontend.Forms/Views/AddEditPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pollenalarm.Frontend.Forms.Views.AddEditPlacePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Delete"
            x:Name="DeleteToolbarItem"
            Command="{Binding DeletePlaceCommand}"
            Icon="Delete"
            Priority="0">
            <ToolbarItem.Order>
                <OnPlatform
                    x:TypeArguments="ToolbarItemOrder"
                    Android="Primary"
                    WinPhone="Primary"
                    iOS="Primary" />
            </ToolbarItem.Order>
        </ToolbarItem>
        <ToolbarItem
            Name="Position"
            x:Name="CurrentPositionToolbarItem"
            Command="{Binding GetCurrentPositionCommand}"
            Icon="Location"
            Priority="0">
            <ToolbarItem.Order>
                <OnPlatform
                    x:TypeArguments="ToolbarItemOrder"
                    Android="Primary"
                    WinPhone="Primary"
                    iOS="Primary" />
            </ToolbarItem.Order>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout.Padding>
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="{StaticResource DefaultSicknessAndroid}"
                WinPhone="{StaticResource DefaultSicknessWinPhone}"
                iOS="{StaticResource DefaultSicknessiOS}" />
        </StackLayout.Padding>
        <Entry Placeholder="Name" Text="{Binding PlaceName, Mode=TwoWay}" />
        <Entry Placeholder="Zip" Text="{Binding PlaceZip, Mode=TwoWay}" />
        <Button
            x:Name="AddButton"
            Command="{Binding AddEditPlaceCommand}"
            Text="Add" />
    </StackLayout>
</ContentPage>