Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Pollenalarm.Frontend.Forms/Views/PollenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pollenalarm.Frontend.Forms.Views.PollenPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Pollenalarm.Frontend.Forms.Converters;assembly=Pollenalarm.Frontend.Forms"
    Title="{Binding CurrentPollen.Name}">
    <ScrollView>
        <StackLayout>
            <Image Source="{Binding CurrentPollen.ImageName}" />

            <StackLayout>
                <StackLayout.Padding>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="{StaticResource DefaultSicknessAndroid}"
                        WinPhone="{StaticResource DefaultSicknessWinPhone}"
                        iOS="{StaticResource DefaultSicknessiOS}" />
                </StackLayout.Padding>

                <Label
                    Margin="0, 10, 0, 0"
                    FontAttributes="Bold"
                    Text="Information" />

                <Label FontSize="Small" Text="{Binding CurrentPollen.Description}" />


                <Label
                    Margin="0, 10, 0, 0"
                    FontAttributes="Bold"
                    Text="Clinical pollution" />
                <Label FontSize="Small" Text="High" />

                <Label
                    Margin="0, 10, 0, 0"
                    FontAttributes="Bold"
                    Text="Bloom time" />
                <Label FontSize="Small" Text="March until September" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>