Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Pollenalarm.Frontend.Forms/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pollenalarm.Frontend.Forms.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Pollenalarm.Frontend.Forms.MarkupExtensions;assembly=Pollenalarm.Frontend.Forms"
    Title="Settings">
    <ScrollView>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="{StaticResource DefaultSicknessAndroid}"
                    WinPhone="{StaticResource DefaultSicknessWinPhone}"
                    iOS="{StaticResource DefaultSicknessiOS}" />
            </StackLayout.Padding>

            <Label FontAttributes="Bold" Text="{i18n:Translate Location}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontSize="Small"
                    Text="{i18n:Translate LocationSettingsText}"
                    VerticalOptions="Center" />
                <Switch
                    Grid.Column="1"
                    IsToggled="{Binding Settings.UseCurrentLocation}"
                    Toggled="Settings_Changed"
                    VerticalOptions="Center" />
            </Grid>

            <Button
                Command="{Binding NavigateToAboutCommand}"
                HorizontalOptions="FillAndExpand"
                Text="{i18n:Translate About}" />

        </StackLayout>
    </ScrollView>
</ContentPage>