Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pollenalarm.Frontend.Forms.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:Pollenalarm.Frontend.Forms.CustomRenderers"
    Title="About">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout.Padding>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="{StaticResource DefaultSicknessAndroid}"
                        WinPhone="{StaticResource DefaultSicknessWinPhone}"
                        iOS="{StaticResource DefaultSicknessiOS}" />
                </StackLayout.Padding>

                <Label FontAttributes="Bold" Text="Version" />
                <Label FontSize="Small" Text="0.1 Alpha" />

                <Label
                    Margin="0,10,0,10"
                    FontAttributes="Bold"
                    Text="3rd Party Libraries" />
                <Label FontSize="{StaticResource SmallFontSize}" Text="PCL Storage" />
                <custom:HyperlinkLabel
                    Margin="0,-4,0,0"
                    FontSize="{StaticResource SmallFontSize}"
                    Text="https://github.com/dsplaisted/PCLStorage" />
                <Label FontSize="{StaticResource SmallFontSize}" Text="GeolocatorPlugin" />
                <custom:HyperlinkLabel
                    Margin="0,-4,0,0"
                    FontSize="{StaticResource SmallFontSize}"
                    Text="https://github.com/jamesmontemagno/GeolocatorPlugin" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>