Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pollenalarm.Frontend.Forms.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:Pollenalarm.Frontend.Forms.CustomControls"
    Title="About">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="{StaticResource DefaultThickness}" Spacing="0,0,0,10">

                <Label FontAttributes="Bold" Text="Version" />
                <Label FontSize="{StaticResource SmallFontSize}" Text="0.1 Alpha" />

                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    Text="Libraries" />
                <Label FontSize="Small" Text="Thanks to the wonderful authors of all these 3rd party libraries!" />
                <custom:HyperlinkLabel
                    FontSize="Small"
                    Text="PCLStorage"
                    Uri="https://github.com/dsplaisted/PCLStorage" />
                <custom:HyperlinkLabel
                    FontSize="Small"
                    Text="GeolocatorPlugin"
                    Uri="https://github.com/jamesmontemagno/GeolocatorPlugin" />

                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    Text="Icons" />
                <Label FontSize="Small" Text="All non-standard icons come from Icons8." />
                <custom:HyperlinkLabel
                    FontSize="Small"
                    Text="Visit Icons8"
                    Uri="https://icons8.com" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>