Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Views/AddEditPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pollenalarm.Frontend.Forms.Views.AddEditPlacePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	IsBusy="{Binding IsBusy, Mode=OneWay}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="DeleteToolbarItem"
            Name="Delete"
            Command="{Binding DeletePlaceCommand}"
            Icon="Delete.png"
            Order="Primary"
            Priority="0" />

        <ToolbarItem
            Name="Local position"
            Command="{Binding GetCurrentPositionCommand}"
            Icon="Location.png"
            Order="Primary"
            Priority="1" />
    </ContentPage.ToolbarItems>

    <Grid>
        <StackLayout Padding="{StaticResource DefaultThickness}" Spacing="{StaticResource DefaultMargin}">
            <Entry Placeholder="Name" Text="{Binding PlaceName, Mode=TwoWay}" />
            <Entry Placeholder="Zip" Keyboard="Numeric" Text="{Binding PlaceZip, Mode=TwoWay}" />
            <Button
                x:Name="AddButton"
                Command="{Binding AddEditPlaceCommand}"
                Text="Add" />
        </StackLayout>

        <ActivityIndicator
            HeightRequest="{StaticResource ActivityIndicatorHeight}"
            HorizontalOptions="Fill"
            IsRunning="True"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="{StaticResource ActivityIndicatorLayoutOptions}" />
    </Grid>
</ContentPage>