Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Views/PlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Pollenalarm.Frontend.Forms.Views.PlacePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Pollenalarm.Frontend.Forms.Converters;assembly=Pollenalarm.Frontend.Forms"
    xmlns:i18n="clr-namespace:Pollenalarm.Frontend.Forms.MarkupExtensions;assembly=Pollenalarm.Frontend.Forms"
    Title="{Binding CurrentPlace.Name}">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <converter:IntToNegatedBooleanConverter x:Key="IntToNegatedBooleanConverter" />
            <converter:IntToPollutionNameConverter x:Key="IntToPollutionNameConverter" />

            <DataTemplate x:Key="PollutionItemTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <AbsoluteLayout>
                            <AbsoluteLayout.Padding>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="{StaticResource DefaultSicknessAndroid}"
                                    WinPhone="{StaticResource DefaultSicknessWinPhone}"
                                    iOS="15, 8, 10, 8" />
                            </AbsoluteLayout.Padding>

                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Text="{Binding Pollen.Name}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Margin="0,-4,0,0"
                                        FontSize="{StaticResource SmallFontSize}"
                                        Text="Pollution:" />
                                    <Label
                                        Margin="-4,-4,0,0"
                                        FontSize="{StaticResource SmallFontSize}"
                                        Text="{Binding Intensity, Converter={StaticResource IntToPollutionNameConverter}}" />
                                </StackLayout>
                            </StackLayout>

                            <Image
                                AbsoluteLayout.LayoutBounds="1,0.5"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                HeightRequest="15"
                                Source="Next">
                                <Image.IsVisible>
                                    <OnPlatform
                                        x:TypeArguments="x:Boolean"
                                        Android="False"
                                        WinPhone="False"
                                        iOS="True" />
                                </Image.IsVisible>
                            </Image>
                        </AbsoluteLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.ToolbarItems>
        <ToolbarItem
            Name="Edit place"
            x:Name="EditPlaceButton"
            Command="{Binding NavigateToEditPlaceCommand}"
            Icon="Edit"
            Priority="0">
            <ToolbarItem.Order>
                <OnPlatform
                    x:TypeArguments="ToolbarItemOrder"
                    Android="Primary"
                    WinPhone="Secondary"
                    iOS="Primary" />
            </ToolbarItem.Order>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="Today">
        <ContentPage.Icon>
            <OnPlatform
                x:TypeArguments="FileImageSource"
                Android=""
                WinPhone=""
                iOS="Calendar" />
        </ContentPage.Icon>
        <StackLayout>
            <Label
                HorizontalTextAlignment="Center"
                IsVisible="{Binding CurrentPlace.PollutionToday.Count, Converter={StaticResource IntToNegatedBooleanConverter}}"
                Text="{i18n:Translate NoPollutionWarningText}">
                <Label.Margin>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="{StaticResource DefaultSicknessAndroid}"
                        WinPhone="{StaticResource DefaultSicknessWinPhone}"
                        iOS="{StaticResource DefaultSicknessiOS}" />
                </Label.Margin>
            </Label>
            <ListView
                HasUnevenRows="True"
                ItemSelected="PollutionList_ItemSelected"
                ItemTemplate="{StaticResource PollutionItemTemplate}"
                ItemsSource="{Binding CurrentPlace.PollutionToday}" />
        </StackLayout>

    </ContentPage>

    <ContentPage Title="Tomorrow">
        <ContentPage.Icon>
            <OnPlatform
                x:TypeArguments="FileImageSource"
                Android=""
                WinPhone=""
                iOS="Calendar" />
        </ContentPage.Icon>
        <ListView
            HasUnevenRows="True"
            ItemSelected="PollutionList_ItemSelected"
            ItemTemplate="{StaticResource PollutionItemTemplate}"
            ItemsSource="{Binding CurrentPlace.PollutionTomorrow}" />
    </ContentPage>

    <ContentPage Title="After tomorrow">
        <ContentPage.Icon>
            <OnPlatform
                x:TypeArguments="FileImageSource"
                Android=""
                WinPhone=""
                iOS="Calendar" />
        </ContentPage.Icon>
        <ListView
            HasUnevenRows="True"
            ItemSelected="PollutionList_ItemSelected"
            ItemTemplate="{StaticResource PollutionItemTemplate}"
            ItemsSource="{Binding CurrentPlace.PollutionAfterTomorrow}" />
    </ContentPage>
</TabbedPage>