Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Views/PlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Pollenalarm.Frontend.Forms.Views.PlacePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Pollenalarm.Frontend.Forms.Converters;assembly=Pollenalarm.Frontend.Forms"
    xmlns:i18n="clr-namespace:Pollenalarm.Frontend.Forms.MarkupExtensions;assembly=Pollenalarm.Frontend.Forms"
    Title="{Binding CurrentPlace.Name}"
    CurrentPageChanged="PlacePage_CurrentPageChanged">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <converter:IntToNegatedBooleanConverter x:Key="IntToNegatedBooleanConverter" />
            <converter:IntToPollutionNameConverter x:Key="IntToPollutionNameConverter" />
            <converter:IntToPollutionIconConverter x:Key="IntToPollutionIconConverter" />

            <DataTemplate x:Key="PollutionItemTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.Padding>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="{StaticResource DefaultSicknessAndroid}"
                                    WinPhone="{StaticResource DefaultSicknessWinPhone}"
                                    iOS="15, 8, 10, 8" />
                            </Grid.Padding>

                            <StackLayout Grid.Column="0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Text="{Binding Pollen.Name}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Margin="0,-4,0,0"
                                        FontSize="{StaticResource SmallFontSize}"
                                        Text="Pollution:" />
                                    <Label
                                        Margin="-4,-4,0,0"
                                        FontSize="{StaticResource SmallFontSize}"
                                        Text="{Binding Intensity, Converter={StaticResource IntToPollutionNameConverter}}" />
                                </StackLayout>
                            </StackLayout>

                            <Image
                                Grid.Column="1"
                                Source="{Binding Intensity, Converter={StaticResource IntToPollutionIconConverter}}"
                                VerticalOptions="Center">
                                <Image.HeightRequest>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="15"
                                        WinPhone="20"
                                        iOS="15" />
                                </Image.HeightRequest>
                            </Image>

                            <Image
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                HeightRequest="15"
                                Source="Next"
                                VerticalOptions="Center">
                                <Image.IsVisible>
                                    <OnPlatform
                                        x:TypeArguments="x:Boolean"
                                        Android="False"
                                        WinPhone="False"
                                        iOS="True" />
                                </Image.IsVisible>
                            </Image>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.ToolbarItems>
        <ToolbarItem
            x:Name="EditPlaceButton"
            Name="Edit place"
            Command="{Binding NavigateToEditPlaceCommand}"
            Icon="Edit.png"
            Priority="0">
            <ToolbarItem.Order>
                <OnPlatform
                    x:TypeArguments="ToolbarItemOrder"
                    Android="Primary"
                    WinPhone="Primary"
                    iOS="Primary" />
            </ToolbarItem.Order>
        </ToolbarItem>

        <ToolbarItem
            x:Name="SavePlaceButton"
            Name="Save place"
            Command="{Binding SavePlaceCommand}"
            Icon="Save.png"
            Priority="1">
            <ToolbarItem.Order>
                <OnPlatform
                    x:TypeArguments="ToolbarItemOrder"
                    Android="Secondary"
                    WinPhone="Secondary"
                    iOS="Secondary" />
            </ToolbarItem.Order>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="Today">
        <ContentPage.Icon>
            <OnPlatform
                x:TypeArguments="FileImageSource"
                Android=""
                WinPhone=""
                iOS="Calendar" />
        </ContentPage.Icon>
        <Grid>
            <Label
                HorizontalTextAlignment="Center"
                IsVisible="{Binding ShowNoPlacesWarningToday}}"
                Text="{i18n:Translate NoPollutionWarningText}">
                <Label.Margin>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="{StaticResource DefaultSicknessAndroid}"
                        WinPhone="{StaticResource DefaultSicknessWinPhone}"
                        iOS="{StaticResource DefaultSicknessiOS}" />
                </Label.Margin>
            </Label>
            <ListView
                x:Name="ListToday"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemSelected="PollutionList_ItemSelected"
                ItemTemplate="{StaticResource PollutionItemTemplate}" />
            <ActivityIndicator
                HeightRequest="{StaticResource ActivityIndicatorHeight}"
                HorizontalOptions="Fill"
                IsRunning="True"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="{StaticResource ActivityIndicatorLayoutOptions}" />
        </Grid>
    </ContentPage>

    <ContentPage Title="Tomorrow">
        <ContentPage.Icon>
            <OnPlatform
                x:TypeArguments="FileImageSource"
                Android=""
                WinPhone=""
                iOS="Calendar" />
        </ContentPage.Icon>
        <Grid>
            <Label
                HorizontalTextAlignment="Center"
                IsVisible="{Binding ShowNoPlacesWarningTomorrow}"
                Text="{i18n:Translate NoPollutionWarningText}">
                <Label.Margin>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="{StaticResource DefaultSicknessAndroid}"
                        WinPhone="{StaticResource DefaultSicknessWinPhone}"
                        iOS="{StaticResource DefaultSicknessiOS}" />
                </Label.Margin>
            </Label>

            <ListView
                x:Name="ListTomorrow"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemSelected="PollutionList_ItemSelected"
                ItemTemplate="{StaticResource PollutionItemTemplate}" />
            <ActivityIndicator
                HeightRequest="{StaticResource ActivityIndicatorHeight}"
                HorizontalOptions="Fill"
                IsRunning="True"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="{StaticResource ActivityIndicatorLayoutOptions}" />
        </Grid>
    </ContentPage>

    <ContentPage Title="After tomorrow">
        <ContentPage.Icon>
            <OnPlatform
                x:TypeArguments="FileImageSource"
                Android=""
                WinPhone=""
                iOS="Calendar" />
        </ContentPage.Icon>
        <Grid>
            <Label
                HorizontalTextAlignment="Center"
                IsVisible="{Binding ShowNoPlacesWarningAfterTomorrow}"
                Text="{i18n:Translate NoPollutionWarningText}">
                <Label.Margin>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="{StaticResource DefaultSicknessAndroid}"
                        WinPhone="{StaticResource DefaultSicknessWinPhone}"
                        iOS="{StaticResource DefaultSicknessiOS}" />
                </Label.Margin>
            </Label>
            <ListView
                x:Name="ListAfterTomorrow"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemSelected="PollutionList_ItemSelected"
                ItemTemplate="{StaticResource PollutionItemTemplate}" />
            <ActivityIndicator
                HeightRequest="{StaticResource ActivityIndicatorHeight}"
                HorizontalOptions="Fill"
                IsRunning="True"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="{StaticResource ActivityIndicatorLayoutOptions}" />
        </Grid>
    </ContentPage>
</TabbedPage>