Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Views/PollenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pollenalarm.Frontend.Forms.Views.PollenPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Pollenalarm.Frontend.Forms.Converters;assembly=Pollenalarm.Frontend.Forms"
    xmlns:i18n="clr-namespace:Pollenalarm.Frontend.Forms.MarkupExtensions;assembly=Pollenalarm.Frontend.Forms"
    Title="{Binding CurrentPollen.Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntToPollutionNameConverter x:Key="IntToPollutionNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Image Source="{Binding CurrentPollen.ImageName}" />

            <StackLayout Padding="{StaticResource DefaultThickness}">


                <Label FontAttributes="Bold" Text="{i18n:Translate Allergy}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Small"
                        Text="{i18n:Translate PollenRelevant}"
                        VerticalOptions="Center" />
                    <Switch
                        Grid.Column="1"
                        IsToggled="{Binding CurrentPollen.IsSelected}"
                        Toggled="AllergySwitch_Toggled"
                        VerticalOptions="Center" />
                </Grid>

                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    Text="{i18n:Translate Information}" />

                <Label FontSize="Small" Text="{Binding CurrentPollen.Description}" />

                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    Text="{i18n:Translate ClinicalPollution}" />
                <Label FontSize="Small" Text="{Binding CurrentPollen.ClinicalPollution, Converter={StaticResource IntToPollutionNameConverter}}" />

                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    Text="{i18n:Translate BloomTime}" />
                <Label x:Name="BloomTime" FontSize="Small" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>