Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Views/PollenSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pollenalarm.Frontend.Forms.PollenSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Pollenalarm.Frontend.Forms.MarkupExtensions;assembly=Pollenalarm.Frontend.Forms"
    Title="Pollen">
    <ContentPage.Content>


        <ListView IsRefreshing="{Binding IsLoading, Mode=OneWay}" ItemsSource="{Binding Pollen}">
            <ListView.Header>
                <StackLayout>
                    <StackLayout.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness"
                            Android="{StaticResource DefaultSicknessAndroid}"
                            WinPhone="{StaticResource DefaultSicknessWinPhone}"
                            iOS="15, 8, 10, 8" />
                    </StackLayout.Padding>

                    <Label
                        Margin="0, 10, 0, 0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate SelectPollen}" />

                    <Label FontSize="Small" Text="{i18n:Translate SelectPollenText}" />
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <SwitchCell On="{Binding IsSelected}" Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
