Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Views/PollenSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pollenalarm.Frontend.Forms.PollenSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Pollenalarm.Frontend.Forms.MarkupExtensions;assembly=Pollenalarm.Frontend.Forms"
    Title="Pollen">
    <ContentPage.Content>
		<Grid>
	        <ListView
	            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
	            ItemSelected="ListView_ItemSelected"
	            ItemsSource="{Binding Pollen}">

	            <ListView.Margin>
	                <!-- Add some padding to the left on Windows, as the SwitchCell does not come with any margins for Windows yet -->
	                <OnPlatform
	                    x:TypeArguments="Thickness"
	                    Android="0"
	                    WinPhone="20,0,0,0"
	                    iOS="0" />
	            </ListView.Margin>

	            <ListView.Header>
	                <StackLayout>
	                    <StackLayout.Padding>
	                        <!-- WinPhone margin has been set for the whole ListView due to SwitchCell issues on Windows -->
	                        <OnPlatform
	                            x:TypeArguments="Thickness"
	                            Android="{StaticResource DefaultSicknessAndroid}"
	                            WinPhone="0"
	                            iOS="15, 8, 10, 8" />
	                    </StackLayout.Padding>

	                    <Label
	                        Margin="0,10,0,0"
	                        FontAttributes="Bold"
	                        Text="{i18n:Translate SelectPollen}" />

	                    <Label FontSize="Small" Text="{i18n:Translate SelectPollenText}" />
	                </StackLayout>
	            </ListView.Header>

	            <ListView.ItemTemplate>
	                <DataTemplate>
	                    <SwitchCell On="{Binding IsSelected}" Text="{Binding Name}" />
	                </DataTemplate>
	            </ListView.ItemTemplate>
	        </ListView>

			<ActivityIndicator
	            HeightRequest="{StaticResource ActivityIndicatorHeight}"
	            HorizontalOptions="Fill"
	            IsRunning="True"
	            IsVisible="{Binding IsBusy}"
	            VerticalOptions="{StaticResource ActivityIndicatorLayoutOptions}" />
		</Grid>
    </ContentPage.Content>
</ContentPage>
