Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pollenalarm.Frontend.Forms.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Pollenalarm.Frontend.Forms.MarkupExtensions;assembly=Pollenalarm.Frontend.Forms"
    xmlns:template="clr-namespace:Pollenalarm.Frontend.Forms.TemplateSelectors"
    Title="{i18n:Translate Search}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PollenDataTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.Padding>
                            <OnPlatform
                                x:TypeArguments="Thickness"
                                Android="{StaticResource DefaultThickness}"
                                WinPhone="{StaticResource DefaultThickness}"
                                iOS="15, 8, 10, 8" />
                        </Grid.Padding>

                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource DefaultFontSize}"
                            Text="{Binding Name}" />

                        <!-- iOS only "Next" button on the right border -->
                        <Image
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            HeightRequest="15"
                            Source="Next"
                            VerticalOptions="Center">
                            <Image.IsVisible>
                                <OnPlatform
                                    x:TypeArguments="x:Boolean"
                                    Android="False"
                                    WinPhone="False"
                                    iOS="True" />
                            </Image.IsVisible>
                        </Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="PlaceDataTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.Padding>
                            <OnPlatform
                                x:TypeArguments="Thickness"
                                Android="{StaticResource DefaultThickness}"
                                WinPhone="{StaticResource DefaultThickness}"
                                iOS="15, 8, 10, 8" />
                        </Grid.Padding>

                        <StackLayout Grid.Column="0">
                            <Label FontSize="{StaticResource DefaultFontSize}" Text="{Binding Name}" />

                            <Label
                                Margin="0,-4,0,0"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="{Binding Zip}" />

                        </StackLayout>

                        <!-- iOS only "Next" button on the right border -->
                        <Image
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            HeightRequest="15"
                            Source="Next"
                            VerticalOptions="Center">
                            <Image.IsVisible>
                                <OnPlatform
                                    x:TypeArguments="x:Boolean"
                                    Android="False"
                                    WinPhone="False"
                                    iOS="True" />
                            </Image.IsVisible>
                        </Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <template:SearchResultDataTemplateSelector
                x:Key="SearchResultDataTemplateSelector"
                PlaceTemplate="{StaticResource PlaceDataTemplate}"
                PollenTemplate="{StaticResource PollenDataTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SearchBar
            Placeholder="{i18n:Translate SearchBarPlaceholder}"
            SearchCommand="{Binding SearchCommand}"
            Text="{Binding SearchTerm}">
            <SearchBar.Margin>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="{StaticResource DefaultThickness}" />
            </SearchBar.Margin>
        </SearchBar>

        <ListView
            Grid.Row="1"
            CachingStrategy="RecycleElement"
            GroupDisplayBinding="{Binding Title}"
            HasUnevenRows="True"
            IsGroupingEnabled="True"
            ItemSelected="ListView_ItemSelected"
            ItemTemplate="{StaticResource SearchResultDataTemplateSelector}"
            ItemsSource="{Binding SearchResults}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.Padding>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="{StaticResource DefaultThickness}"
                                    WinPhone="{StaticResource DefaultThickness}"
                                    iOS="15, 8, 10, 8" />
                            </Grid.Padding>
                            <Label
                                FontAttributes="Bold"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>

        <ActivityIndicator
            Grid.RowSpan="2"
            HeightRequest="{StaticResource ActivityIndicatorHeight}"
            HorizontalOptions="Fill"
            IsRunning="True"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="{StaticResource ActivityIndicatorLayoutOptions}" />
    </Grid>
</ContentPage>