Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pollenalarm.Frontend.Forms.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Pollenalarm.Frontend.Forms.MarkupExtensions;assembly=Pollenalarm.Frontend.Forms"
    Title="{i18n:Translate Search}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SearchBar
            x:Name="searchBar"
            Placeholder="{i18n:Translate SearchBarPlaceholder}"
            SearchCommand="{Binding SearchCommand}"
            Text="{Binding SearchTerm, Mode=TwoWay}">
            <SearchBar.Margin>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    WinPhone="{StaticResource DefaultSicknessWinPhone}" />
            </SearchBar.Margin>
        </SearchBar>

        <ListView
            Grid.Row="1"
            GroupDisplayBinding="{Binding Title}"
            IsGroupingEnabled="True"
            ItemsSource="{Binding SearchResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.Padding>
                                    <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="{StaticResource DefaultSicknessAndroid}"
                                        WinPhone="{StaticResource DefaultSicknessWinPhone}"
                                        iOS="15, 8, 10, 8" />
                                </Grid.Padding>

                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Text="{Binding Name}" />

                                <!-- iOS only "Next" button on the right border -->
                                <Image
                                    Grid.Column="2"
                                    Margin="10, 0, 0, 0"
                                    HeightRequest="15"
                                    Source="Next"
                                    VerticalOptions="Center">
                                    <Image.IsVisible>
                                        <OnPlatform
                                            x:TypeArguments="x:Boolean"
                                            Android="False"
                                            WinPhone="False"
                                            iOS="True" />
                                    </Image.IsVisible>
                                </Image>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>