Frontend/Xamarin.Forms/Pollenalarm.Frontend.Forms/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pollenalarm.Frontend.Forms.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Pollenalarm.Frontend.Forms.MarkupExtensions;assembly=Pollenalarm.Frontend.Forms"
    xmlns:custom="clr-namespace:Pollenalarm.Frontend.Forms.CustomControls"
    Title="Settings">
    
    <ScrollView>
		<StackLayout Spacing="{StaticResource DefaultItemMargin}">
			<!-- Location -->
            <StackLayout Padding="{StaticResource DefaultThickness}">
                <Label FontAttributes="Bold" Text="{i18n:Translate Location}" />
				
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Small"
                        Text="{i18n:Translate LocationSettingsText}"
                        VerticalOptions="Center" />
                    <Switch
                        Grid.Column="1"
                        IsToggled="{Binding Settings.UseCurrentLocation}"
                        Toggled="Settings_Changed"
                        VerticalOptions="Center" />
                </Grid>
                <Label FontSize="Micro" Text="{i18n:Translate LocationSettingsDetails}" />
		    </StackLayout>
		
            <BoxView
			    HeightRequest="1"
			    Color="#EEEEEE">
				<!--<BoxView.IsVisible>
					<OnPlatform
						x:TypeArguments="x:Boolean"
						iOS="true"
						Android="false"
						WinPhone="false" />
				</BoxView.IsVisible>-->
			</BoxView>
			
            <!-- Misc -->
			<StackLayout Padding="{StaticResource DefaultThickness}">
                <Label
                    FontAttributes="Bold"
                    Text="{i18n:Translate Misc}" />
                <!--<Button
                    Command="{Binding NavigateToPollenSelectionCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="{i18n:Translate PollenSelection}" />-->

                <custom:HyperlinkLabel    
                    Command="{Binding NavigateToAboutCommand}"
                    FontSize="Small"
                    Text="{i18n:Translate About}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>